[wavs/1.wav|Vas a jugar con. Crees que el número será alto o bajo. Esto significa que vuelves a empezar.]
Vas=1-6000
sil:Vas=10001-11001
a=11002-11502
sil:a=11503-11502
jugar=13671-38367
sil:ju=13671-19845
sil:gar=19845-38367
con.=38367-65268
sil:con.=38367-65268
Crees=65268-82026
sil:Cre=65268-73206
sil:es=73206-82026
que=82026-85113
sil:que=82026-85113
el=85113-89082
sil:el=85113-89082
número=89170-102312
sil:nú=89170-93933
sil:me=94065-99666
sil:ro=99666-102753
será=102753-122598
sil:se=102753-110426
sil:rá=110426-122598
alto=122598-145971
sil:al=122598-131859
sil:to=133623-145971
o=145971-152145
sil:o=145971-151263
bajo.=153468-177282
sil:ba=153468-160965
sil:jo.=161847-177282
Esto=177282-198273
sil:Es=177282-194922
sil:to=195804-198273
significa=198891-242109
sil:sig=198891-207711
sil:ni=207711-214546
sil:fi=215208-229320
sil:ca=232848-240345
que=244314-248724
sil:que=244314-248724
vuelves=251370-270862
sil:vuel=251370-264600
sil:ves=264600-270862
a=270774-272538
sil:a=270774-272538
empezar.=272538-293265
sil:em=272538-279594
sil:pe=278712-281181
sil:zar.=281799-292824
[wavs/2.wav|El rayo guayacano, que juega contra, el rayo guayacano. ¿Por dónde crees que vendrá la pelota? ¿Dónde quieres chutar?]
El=
sil:El=
rayo=
sil:ra=
sil:yo=
guayacano,=
sil:gua=
sil:ya=
sil:ca=
sil:no,=
que=
sil:que=
juega=
sil:jue=
sil:ga=
contra,=
sil:con=
sil:tra,=
el=
sil:el=
rayo=
sil:ra=
sil:yo=
guayacano.=
sil:gua=
sil:ya=
sil:ca=
sil:no.=
¿Por=
sil:Por=
dónde=
sil:dón=
sil:de=
crees=
sil:cre=
sil:es=
que=
sil:que=
vendrá=
sil:ven=
sil:drá=
la=
sil:la=
pelota?=
sil:pe=
sil:lo=
sil:ta?=
¿Dónde=
sil:Dón=
sil:dee=
quieres=
sil:quie=
sil:res=
chutar?=
sil:chu=
sil:tar?=
[wavs/3.wav|El español, el español. La selección española, La selección española.]
El=
sil:El=
español,=
sil:es=
sil:pa=
sil:ñol,=
el=
sil:el=
español.=
sil:es=
sil:pa=
sil:ñol.=
La=
sil:La=
selección=
sil:se=
sil:lec=
sil:ción=
española,=
sil:es=
sil:pa=
sil:ño=
sil:la,=
La=
sil:La=
selección=
sil:se=
sil:lec=
sil:ción=
española.=
sil:es=
sil:pa=
sil:ño=
sil:la.=
[wavs/4.wav|El Bayer Múnic, el Bayer Múnic. Mánchester iunáited, Mánchester iunáited.]
El=
sil:El=
Bayer=
sil:Ba=
sil:yer=
Múnic,=
sil:Mú=
sil:nic,=
el=
sil:el=
Bayer=
sil:Ba=
sil:yer=
Múnic.=
sil:Mú=
sil:nic.=
Mánchester=
sil:Mán=
sil:ches=
sil:ter=
iunáited,=
sil:iu=
sil:nái=
sil:ted,=
Mánchester=
sil:Mán=
sil:ches=
sil:ter=
iunáited.=
sil:iu=
sil:nái=
sil:ted.=
[wavs/5.wav|La lluventus, la llubentus. El atlético de Madrid, El atlético de Madrid.]
La=
sil:La=
lluventus,=
sil:llu=
sil:ven=
sil:tus,=
la=
sil:la=
llubentus.=
sil:llu=
sil:ben=
sil:tus.=
El=
sil:El=
atlético=
sil:a=
sil:tlé=
sil:ti=
sil:co=
de=
sil:de=
Madrid,=
sil:Ma=
sil:drid,=
El=
sil:El=
atlético=
sil:a=
sil:tlé=
sil:ti=
sil:co=
de=
sil:de=
Madrid.=
sil:Ma=
sil:drid.=
[wavs/6.wav|El barza, el Barcelona. El real Madrid, El real Madrid. Y marcó.]
El=
sil:El=
barza,=
sil:bar=
sil:za,=
el=
sil:el=
Barcelona.=
sil:Bar=
sil:ce=
sil:lo=
sil:na.=
El=
sil:El=
real=
sil:re=
sil:al=
Madrid,=
sil:Ma=
sil:drid,=
El=
sil:El=
real=
sil:re=
sil:al=
Madrid.=
sil:Ma=
sil:drid.=
Y=
sil:Y=
marcó.=
sil:mar=
sil:có.=
[wavs/7.wav|Vamos a ver qué hace el portero con este penalti. Yo presiento que va a ver un gol.]
Vamos=
sil:Va=
sil:mos=
a=
sil:a=
ver=
sil:ver=
qué=
sil:qué=
hace=
sil:ha=
sil:ce=
el=
sil:el=
portero=
sil:por=
sil:te=
sil:ro=
con=
sil:con=
este=
sil:es=
sil:te=
penalti.=
sil:pe=
sil:nal=
sil:ti.=
Yo=
sil:Yo=
presiento=
sil:pre=
sil:sien=
sil:to=
que=
sil:que=
va=
sil:va=
a=
sil:a=
ver=
sil:ver=
un=
sil:un=
gol.=
sil:gol.=
[wavs/8.wav|Y el delantero se prepara para chutar. ¡Golazo!.]
Y=
sil:Y=
el=
sil:el=
delantero=
sil:de=
sil:lan=
sil:te=
sil:ro=
se=
sil:se=
prepara=
sil:pre=
sil:pa=
sil:ra=
para=
sil:pa=
sil:ra=
chutar.=
sil:chu=
sil:tar.=
¡Golazo!=
sil:Go=
sil:la=
sil:zo!=
[wavs/9.wav|Y lo tenemos solo delante del portero a ver si consigue marcar. Derecha, izquierda, qué bien la paró sí señor.]
Y=
sil:Y=
lo=
sil:lo=
tenemos=
sil:te=
sil:ne=
sil:mos=
solo=
sil:so=
sil:lo=
delante=
sil:de=
sil:lan=
sil:te=
del=
sil:del=
portero=
sil:por=
sil:te=
sil:ro=
a=
sil:a=
ver=
sil:ver=
si=
sil:si=
consigue=
sil:con=
sil:si=
sil:gue=
marcar.=
sil:mar=
sil:car.=
Derecha,=
sil:de=
sil:re=
sil:cha,=
izquierda,=
sil:iz=
sil:quier=
sil:da,=
qué=
sil:qué=
bien=
sil:bien=
la=
sil:la=
paró=
sil:pa=
sil:ró=
sí=
sil:sí=
señor.=
sil:se=
sil:ñor.=
[wavs/10.wav|¡Paradón del portero! ¡Parada! Y así tenemos el partido de momento. Marcadores: y los marcadores son,]
¡Paradón=
sil:Pa=
sil:ra=
sil:dónn=
del=
sil:del=
portero!=
sil:por=
sil:te=
sil:ro!=
¡Parada!=
sil:Pa=
sil:ra=
sil:da!=
Y=
sil:Y=
así=
sil:a=
sil:sí=
tenemos=
sil:te=
sil:ne=
sil:mos=
el=
sil:el=
partido=
sil:par=
sil:ti=
sil:do=
de=
sil:de=
momento.=
sil:mo=
sil:men=
sil:to.=
Marcadores:=
sil:mar=
sil:ca=
sil:do=
sil:res:=
y=
sil:y=
los=
sil:los=
marcadores=
sil:mar=
sil:ca=
sil:do=
sil:res=
son,=
sil:son,=
[wavs/11.wav|Esto se merece tarjeta roja señores. ME parece a mí que le ha roto la rodilla. Esto es una falta más claro que el agua.]
Esto=
sil:Es=
sil:to=
se=
sil:se=
merece=
sil:me=
sil:re=
sil:ce=
tarjeta=
sil:tar=
sil:je=
sil:ta=
roja=
sil:ro=
sil:ja=
señores.=
sil:se=
sil:ño=
sil:res.=
ME=
sil:ME=
parece=
sil:pa=
sil:re=
sil:ce=
a=
sil:a=
mí=
sil:mí=
que=
sil:que=
le=
sil:le=
ha=
sil:ha=
roto=
sil:ro=
sil:to=
la=
sil:la=
rodilla.=
sil:ro=
sil:di=
sil:lla.=
Esto=
sil:Es=
sil:to=
es=
sil:es=
una=
sil:u=
sil:na=
falta=
sil:fal=
sil:ta=
más=
sil:más=
claro=
sil:cla=
sil:ro=
que=
sil:que=
el=
sil:el=
agua.=
sil:a=
sil:gua.=
[wavs/12.wav|Habrá que sancionarlo durante los próximos diez partidos por lo menos. Menudo el golpe que le ha redado con la bota. El ganador del partido es,]
Habrá=
sil:Ha=
sil:brá=
que=
sil:que=
sancionarlo=
sil:san=
sil:cio=
sil:nar=
sil:lo=
durante=
sil:du=
sil:ran=
sil:te=
los=
sil:los=
próximos=
sil:pró=
sil:xi=
sil:mos=
diez=
sil:diez=
partidos=
sil:par=
sil:ti=
sil:dos=
por=
sil:por=
lo=
sil:lo=
menos.=
sil:me=
sil:nos.=
Menudo=
sil:Me=
sil:nu=
sil:do=
el=
sil:el=
golpe=
sil:gol=
sil:pe=
que=
sil:que=
le=
sil:le=
ha=
sil:ha=
redado=
sil:re=
sil:da=
sil:do=
con=
sil:con=
la=
sil:la=
bota.=
sil:bo=
sil:ta.=
El=
sil:El=
ganador=
sil:ga=
sil:na=
sil:dor=
del=
sil:del=
partido=
sil:par=
sil:ti=
sil:do=
es,=
sil:es,=
[wavs/13.wav|¿Dónde quieres defender? Centro, cero, cero.]
¿Dónde=
sil:ón=
sil:dee=
quieres=
sil:quie=
sil:res=
defender?=
sil:de=
sil:fen=
sil:der?=
Centro,=
sil:en=
sil:tro,=
cero,=
sil:ce=
sil:ro,=
cero.=
sil:ce=
sil:ro.=
[wavs/14.wav|Uno, uno. Dos, dos. Tres, tres. Cuatro, cuatro. Cinco, cinco.]
Uno,=
sil:no,=
uno.=
sil:u=
sil:no.=
Dos,=
sil:os,=
dos.=
sil:dos.=
Tres,=
sil:res,=
tres.=
sil:tres.=
Cuatro,=
sil:ua=
sil:tro,=
cuatro.=
sil:cua=
sil:tro.=
Cinco,=
sil:in=
sil:co,=
cinco.=
sil:cin=
sil:co.=
[wavs/15.wav|Y eso es algo, de lo que realmente, tienes que sentirte orgulloso ¿Eh? Pero no solo por haber ganado, tu paquete número cincuenta.]
Y=
sil:Y=
eso=
sil:e=
sil:so=
es=
sil:es=
algo,=
sil:al=
sil:go,=
de=
sil:de=
lo=
sil:lo=
que=
sil:que=
realmente,=
sil:re=
sil:al=
sil:men=
sil:te,=
tienes=
sil:tie=
sil:nes=
que=
sil:que=
sentirte=
sil:sen=
sil:tir=
sil:te=
orgulloso=
sil:or=
sil:gu=
sil:llo=
sil:so=
¿Eh?=
sil:h?=
Pero=
sil:Pe=
sil:ro=
no=
sil:no=
solo=
sil:so=
sil:lo=
por=
sil:por=
haber=
sil:ha=
sil:ber=
ganado,=
sil:ga=
sil:na=
sil:do,=
tu=
sil:tu=
paquete=
sil:pa=
sil:que=
sil:te=
número=
sil:nú=
sil:me=
sil:ro=
cincuenta.=
sil:cin=
sil:cuen=
sil:ta.=
[wavs/16.wav|Tampoco por haber ganado todos los minijuegos por haberlos comprado todos, por tener un montón de monedas ahí acumuladas, tampoco por eso.]
Tampoco=
sil:Tam=
sil:po=
sil:co=
por=
sil:por=
haber=
sil:ha=
sil:ber=
ganado=
sil:ga=
sil:na=
sil:do=
todos=
sil:to=
sil:dos=
los=
sil:los=
minijuegos=
sil:mi=
sil:ni=
sil:jue=
sil:gos=
por=
sil:por=
haberlos=
sil:ha=
sil:ber=
sil:los=
comprado=
sil:com=
sil:pra=
sil:do=
todos,=
sil:to=
sil:dos,=
por=
sil:por=
tener=
sil:te=
sil:ner=
un=
sil:un=
montón=
sil:mon=
sil:tón=
de=
sil:de=
monedas=
sil:mo=
sil:ne=
sil:das=
ahí=
sil:a=
sil:hí=
acumuladas,=
sil:a=
sil:cu=
sil:mu=
sil:la=
sil:das,=
tampoco=
sil:tam=
sil:po=
sil:co=
por=
sil:por=
eso.=
sil:e=
sil:so.=
[wavs/17.wav|Lo que realmente, quiero que te sientas orgulloso es, de tu adicción al bítstar ¿Eh?.]
Lo=
sil:Lo=
que=
sil:que=
realmente,=
sil:re=
sil:al=
sil:men=
sil:te,=
quiero=
sil:quie=
sil:ro=
que=
sil:que=
te=
sil:te=
sientas=
sil:sien=
sil:tas=
orgulloso=
sil:or=
sil:gu=
sil:llo=
sil:so=
es,=
sil:es,=
de=
sil:de=
tu=
sil:tu=
adicción=
sil:a=
sil:dic=
sil:ción=
al=
sil:al=
bítstar=
sil:bíts=
sil:tar=
¿Eh?.=
sil:h.=
[wavs/18.wav|Seguro que vas a la calle, y le preguntas a tus amigos: ¿Has jugado al bítstar? Y te dirán: Qué es eso, no, no he jugado. Qué es.]
Seguro=
sil:Se=
sil:gu=
sil:ro=
que=
sil:que=
vas=
sil:vas=
a=
sil:a=
la=
sil:la=
calle,=
sil:ca=
sil:lle,=
y=
sil:y=
le=
sil:le=
preguntas=
sil:pre=
sil:gun=
sil:tas=
a=
sil:a=
tus=
sil:tus=
amigos:=
sil:a=
sil:mi=
sil:gos:=
¿Has=
sil:ass=
jugado=
sil:ju=
sil:ga=
sil:do=
al=
sil:al=
bítstar?=
sil:bíts=
sil:tar?=
Y=
sil:Y=
te=
sil:te=
dirán:=
sil:di=
sil:rán:=
Qué=
sil:Qué=
es=
sil:es=
eso,=
sil:e=
sil:so,=
no,=
sil:no,=
no=
sil:no=
he=
sil:he=
jugado.=
sil:ju=
sil:ga=
sil:do.=
Qué=
sil:Qué=
es.=
sil:es.=
[wavs/19.wav|Vete por ahí. Vete por ahí, vete vete porque no entiendes, no entiendes de lo que es bueno no entiendes nada. Y, por eso, estoy tan agradecido contigo ¿No?.]
Vete=
sil:Ve=
sil:te=
por=
sil:por=
ahí.=
sil:a=
sil:hí.=
Vete=
sil:Ve=
sil:te=
por=
sil:por=
ahí,=
sil:a=
sil:hí,=
vete=
sil:ve=
sil:te=
vete=
sil:ve=
sil:te=
porque=
sil:por=
sil:que=
no=
sil:no=
entiendes,=
sil:en=
sil:tien=
sil:des,=
no=
sil:no=
entiendes=
sil:en=
sil:tien=
sil:des=
de=
sil:de=
lo=
sil:lo=
que=
sil:que=
es=
sil:es=
bueno=
sil:bue=
sil:no=
no=
sil:no=
entiendes=
sil:en=
sil:tien=
sil:des=
nada.=
sil:na=
sil:da.=
Y,=
sil:,=
por=
sil:por=
eso,=
sil:e=
sil:so,=
estoy=
sil:es=
sil:toy=
tan=
sil:tan=
agradecido=
sil:a=
sil:gra=
sil:de=
sil:ci=
sil:do=
contigo=
sil:con=
sil:ti=
sil:go=
¿No?.=
sil:o.=
[wavs/20.wav|Porque, de alguna forma, me enorgullece que haya gente que juega mis juegos. Y, que juegue tanto tiempo como para petarse cincuenta paquetes de sonidos ¿No?.]
Porque,=
sil:or=
sil:que,=
de=
sil:de=
alguna=
sil:al=
sil:gu=
sil:na=
forma,=
sil:for=
sil:ma,=
me=
sil:me=
enorgullece=
sil:e=
sil:nor=
sil:gu=
sil:lle=
sil:ce=
que=
sil:que=
haya=
sil:ha=
sil:ya=
gente=
sil:gen=
sil:te=
que=
sil:que=
juega=
sil:jue=
sil:ga=
mis=
sil:mis=
juegos.=
sil:jue=
sil:gos.=
Y,=
sil:,=
que=
sil:que=
juegue=
sil:jue=
sil:gue=
tanto=
sil:tan=
sil:to=
tiempo=
sil:tiem=
sil:po=
como=
sil:co=
sil:mo=
para=
sil:pa=
sil:ra=
petarse=
sil:pe=
sil:tar=
sil:se=
cincuenta=
sil:cin=
sil:cuen=
sil:ta=
paquetes=
sil:pa=
sil:que=
sil:tes=
de=
sil:de=
sonidos=
sil:so=
sil:ni=
sil:dos=
¿No?.=
sil:o.=
[wavs/21.wav|Y espero que lo recomiendes a tus amigos, que no lo conozcan, y que sigas jugando, y sin más demora, aquí tienes tu logro.]
Y=
sil:Y=
espero=
sil:es=
sil:pe=
sil:ro=
que=
sil:que=
lo=
sil:lo=
recomiendes=
sil:re=
sil:co=
sil:mien=
sil:des=
a=
sil:a=
tus=
sil:tus=
amigos,=
sil:a=
sil:mi=
sil:gos,=
que=
sil:que=
no=
sil:no=
lo=
sil:lo=
conozcan,=
sil:co=
sil:noz=
sil:can,=
y=
sil:y=
que=
sil:que=
sigas=
sil:si=
sil:gas=
jugando,=
sil:ju=
sil:gan=
sil:do,=
y=
sil:y=
sin=
sil:sin=
más=
sil:más=
demora,=
sil:de=
sil:mo=
sil:ra,=
aquí=
sil:a=
sil:quí=
tienes=
sil:tie=
sil:nes=
tu=
sil:tu=
logro.=
sil:lo=
sil:gro.=
[wavs/22.wav|Has perdido, muy mal. Vamos a tener que enviar a otro equipo, directito a segunda división mira.]
Has=
sil:Has=
perdido,=
sil:per=
sil:di=
sil:do,=
muy=
sil:muy=
mal.=
sil:mal.=
Vamos=
sil:Va=
sil:mos=
a=
sil:a=
tener=
sil:te=
sil:ner=
que=
sil:que=
enviar=
sil:en=
sil:viar=
a=
sil:a=
otro=
sil:o=
sil:tro=
equipo,=
sil:e=
sil:qui=
sil:po,=
directito=
sil:di=
sil:rec=
sil:ti=
sil:to=
a=
sil:a=
segunda=
sil:se=
sil:gun=
sil:da=
división=
sil:di=
sil:vi=
sil:sión=
mira.=
sil:mi=
sil:ra.=
[wavs/23.wav|Me das tanta pena, que te voy a dar un premio de consolación. De los que te dan en los concursos. Aquí lo tienes.]
Me=
sil:Me=
das=
sil:das=
tanta=
sil:tan=
sil:ta=
pena,=
sil:pe=
sil:na,=
que=
sil:que=
te=
sil:te=
voy=
sil:voy=
a=
sil:a=
dar=
sil:dar=
un=
sil:un=
premio=
sil:pre=
sil:mio=
de=
sil:de=
consolación.=
sil:con=
sil:so=
sil:la=
sil:ción.=
De=
sil:De=
los=
sil:los=
que=
sil:que=
te=
sil:te=
dan=
sil:dan=
en=
sil:en=
los=
sil:los=
concursos.=
sil:con=
sil:cur=
sil:sos.=
Aquí=
sil:A=
sil:quí=
lo=
sil:lo=
tienes.=
sil:tie=
sil:nes.=
[wavs/24.wav|Diez sonidos, qué bien. Seguro que en el instituto eres un crack estudiando. Toma.]
Diez=
sil:Diez=
sonidos,=
sil:so=
sil:ni=
sil:dos,=
qué=
sil:qué=
bien.=
sil:bien.=
Seguro=
sil:Se=
sil:gu=
sil:ro=
que=
sil:que=
en=
sil:en=
el=
sil:el=
instituto=
sil:ins=
sil:ti=
sil:tu=
sil:to=
eres=
sil:e=
sil:res=
un=
sil:un=
crack=
sil:crack=
estudiando.=
sil:es=
sil:tu=
sil:dian=
sil:do.=
Toma.=
sil:o=
sil:ma.=
[wavs/25.wav|Pero mira que llegas a ser malo ¿EH?, pero es que, malo, malo, más malo no se puede ser ¿Eh?.]
Pero=
sil:Pe=
sil:ro=
mira=
sil:mi=
sil:ra=
que=
sil:que=
llegas=
sil:lle=
sil:gas=
a=
sil:a=
ser=
sil:ser=
malo=
sil:ma=
sil:lo=
¿EH?,=
sil:,=
pero=
sil:pe=
sil:ro=
es=
sil:es=
que,=
sil:que,=
malo,=
sil:ma=
sil:lo,=
malo,=
sil:ma=
sil:lo,=
más=
sil:más=
malo=
sil:ma=
sil:lo=
no=
sil:no=
se=
sil:se=
puede=
sil:pue=
sil:de=
ser=
sil:ser=
¿Eh?.=
sil:h.=
[wavs/26.wav|En el primer nivel, perder, y de una manera tan desastrosa que ni siquiera has conseguido ganar, al más fácil de todos.]
En=
sil:En=
el=
sil:el=
primer=
sil:pri=
sil:mer=
nivel,=
sil:ni=
sil:vel,=
perder,=
sil:per=
sil:der,=
y=
sil:y=
de=
sil:de=
una=
sil:u=
sil:na=
manera=
sil:ma=
sil:ne=
sil:ra=
tan=
sil:tan=
desastrosa=
sil:de=
sil:sas=
sil:tro=
sil:sa=
que=
sil:que=
ni=
sil:ni=
siquiera=
sil:si=
sil:quie=
sil:ra=
has=
sil:has=
conseguido=
sil:con=
sil:se=
sil:gui=
sil:do=
ganar,=
sil:ga=
sil:nar,=
al=
sil:al=
más=
sil:más=
fácil=
sil:fá=
sil:cil=
de=
sil:de=
todos.=
sil:to=
sil:dos.=
[wavs/27.wav|Si es que, con una hostia te cojo y te reviento mira mira, pero mira ¿Eh?, escucha. Una moneda. Siete monedas. Nueve monedas. Diez monedas. Trece monedas.]
Si=
sil:Si=
es=
sil:es=
que,=
sil:que,=
con=
sil:=
una=
sil:u=
sil:na=
hostia=
sil:hos=
sil:tia=
te=
sil:te=
cojo=
sil:co=
sil:jo=
y=
sil:y=
te=
sil:te=
reviento=
sil:re=
sil:vien=
sil:to=
mira=
sil:mi=
sil:ra=
mira,=
sil:mi=
sil:ra,=
pero=
sil:pe=
sil:ro=
mira=
sil:mi=
sil:ra=
¿Eh?,=
sil:h,=
escucha.=
sil:es=
sil:cu=
sil:cha.=
Una=
sil:U=
sil:na=
moneda.=
sil:mo=
sil:ne=
sil:da.=
Siete=
sil:Sie=
sil:te=
monedas.=
sil:mo=
sil:ne=
sil:das.=
Nueve=
sil:Nue=
sil:ve=
monedas.=
sil:mo=
sil:ne=
sil:das.=
Diez=
sil:Diez=
monedas.=
sil:mo=
sil:ne=
sil:das.=
Trece=
sil:Tre=
sil:ce=
monedas.=
sil:mo=
sil:ne=
sil:das.=
[wavs/28.wav|Pulsa a, para alto, o be. También puedes pulsar escape para abandonar. Esto es doble o nada. O lo ganas todo, o lo pierdes todo. Mucha suerte.]
Pulsa=
sil:Pul=
sil:sa=
a,=
sil:a,=
para=
sil:pa=
sil:ra=
alto,=
sil:al=
sil:to,=
o=
sil:o=
be.=
sil:be.=
También=
sil:Tam=
sil:bién=
puedes=
sil:pue=
sil:des=
pulsar=
sil:pul=
sil:sar=
escape=
sil:es=
sil:ca=
sil:pe=
para=
sil:pa=
sil:ra=
abandonar.=
sil:a=
sil:ban=
sil:do=
sil:nar.=
Esto=
sil:Es=
sil:to=
es=
sil:es=
doble=
sil:do=
sil:ble=
o=
sil:o=
nada.=
sil:na=
sil:da.=
O=
sil:O=
lo=
sil:lo=
ganas=
sil:ga=
sil:nas=
todo,=
sil:to=
sil:do,=
o=
sil:o=
lo=
sil:lo=
pierdes=
sil:pier=
sil:des=
todo.=
sil:to=
sil:do.=
Mucha=
sil:Mu=
sil:cha=
suerte.=
sil:suer=
sil:te.=
[wavs/29.wav|Bít bol. Juego de fútbol. Coste, doce mil. Necesita mil monedas para traer a los jugadores al campo.]
Bít=
sil:Bít=
bol.=
sil:bol.=
Juego=
sil:Jue=
sil:go=
de=
sil:de=
fútbol.=
sil:fút=
sil:bol.=
Coste,=
sil:os=
sil:te,=
doce=
sil:do=
sil:ce=
mil.=
sil:mil.=
Necesita=
sil:Ne=
sil:ce=
sil:si=
sil:ta=
mil=
sil:mil=
monedas=
sil:mo=
sil:ne=
sil:das=
para=
sil:pa=
sil:ra=
traer=
sil:tra=
sil:er=
a=
sil:a=
los=
sil:los=
jugadores=
sil:ju=
sil:ga=
sil:do=
sil:res=
al=
sil:al=
campo.=
sil:cam=
sil:po.=
[wavs/30.wav|Jugar para ganar. Coste, veinticinco mil. Puedes ganar, hasta cien mil monedas, vendiendo tus propias monedas.]
Jugar=
sil:Ju=
sil:gar=
para=
sil:pa=
sil:ra=
ganar.=
sil:ga=
sil:nar.=
Coste,=
sil:os=
sil:te,=
veinticinco=
sil:vein=
sil:ti=
sil:cin=
sil:co=
mil.=
sil:mil.=
Puedes=
sil:Pue=
sil:des=
ganar,=
sil:ga=
sil:nar,=
hasta=
sil:has=
sil:ta=
cien=
sil:cien=
mil=
sil:mil=
monedas,=
sil:mo=
sil:ne=
sil:das,=
vendiendo=
sil:ven=
sil:dien=
sil:do=
tus=
sil:tus=
propias=
sil:pro=
sil:pias=
monedas.=
sil:mo=
sil:ne=
sil:das.=
[wavs/31.wav|Para jugar, nuestro concursante de hoy, ha tenido que darnos,]
Para=
sil:Pa=
sil:ra=
jugar,=
sil:ju=
sil:gar,=
nuestro=
sil:nues=
sil:tro=
concursante=
sil:con=
sil:cur=
sil:san=
sil:te=
de=
sil:de=
hoy,=
sil:hoy,=
ha=
sil:ha=
tenido=
sil:te=
sil:ni=
sil:do=
que=
sil:que=
darnos,=
sil:dar=
sil:nos,=
[wavs/32.wav|Aquí estamos todos a punto de presenciar la final de la copa del rey. Los tan esperados equipos de hoy,]
Aquí=
sil:A=
sil:quí=
estamos=
sil:es=
sil:ta=
sil:mos=
todos=
sil:to=
sil:dos=
a=
sil:a=
punto=
sil:pun=
sil:to=
de=
sil:de=
presenciar=
sil:pre=
sil:sen=
sil:ciar=
la=
sil:la=
final=
sil:fi=
sil:nal=
de=
sil:de=
la=
sil:la=
copa=
sil:co=
sil:pa=
del=
sil:del=
rey.=
sil:rey.=
Los=
sil:Los=
tan=
sil:tan=
esperados=
sil:es=
sil:pe=
sil:ra=
sil:dos=
equipos=
sil:e=
sil:qui=
sil:pos=
de=
sil:de=
hoy,=
sil:hoy,=
[wavs/33.wav|Una cálida bienvenida a todo el mundo a este partido de hoy desde radio bítstar. Los equipos de hoy tenemos.]
Una=
sil:U=
sil:na=
cálida=
sil:cá=
sil:li=
sil:da=
bienvenida=
sil:bien=
sil:ve=
sil:ni=
sil:da=
a=
sil:a=
todo=
sil:to=
sil:do=
el=
sil:el=
mundo=
sil:mun=
sil:do=
a=
sil:a=
este=
sil:es=
sil:te=
partido=
sil:par=
sil:ti=
sil:do=
de=
sil:de=
hoy=
sil:hoy=
desde=
sil:des=
sil:de=
radio=
sil:ra=
sil:dio=
bítstar.=
sil:bíts=
sil:tar.=
Los=
sil:Los=
equipos=
sil:e=
sil:qui=
sil:pos=
de=
sil:de=
hoy=
sil:hoy=
tenemos.=
sil:te=
sil:ne=
sil:mos.=
[wavs/34.wav|Todo el mundo en el estadio, preparados para que empiece el partido, el árbitro ya está sentado en su banquillo preparado. Y los equipos de hoy son.]
Todo=
sil:To=
sil:do=
el=
sil:el=
mundo=
sil:mun=
sil:do=
en=
sil:en=
el=
sil:el=
estadio,=
sil:es=
sil:ta=
sil:dio,=
preparados=
sil:pre=
sil:pa=
sil:ra=
sil:dos=
para=
sil:pa=
sil:ra=
que=
sil:que=
empiece=
sil:em=
sil:pie=
sil:ce=
el=
sil:el=
partido,=
sil:par=
sil:ti=
sil:do,=
el=
sil:el=
árbitro=
sil:ár=
sil:bi=
sil:tro=
ya=
sil:ya=
está=
sil:es=
sil:tá=
sentado=
sil:sen=
sil:ta=
sil:do=
en=
sil:en=
su=
sil:su=
banquillo=
sil:ban=
sil:qui=
sil:llo=
preparado.=
sil:pre=
sil:pa=
sil:ra=
sil:do.=
Y=
sil:Y=
los=
sil:los=
equipos=
sil:e=
sil:qui=
sil:pos=
de=
sil:de=
hoy=
sil:hoy=
son.=
sil:son.=
[wavs/35.wav|Usa las flechas arriba y abajo para desplazarte por tus logros. Pulsa énter para escuchar uno, o, escape para volver al menú.]
Usa=
sil:U=
sil:sa=
las=
sil:las=
flechas=
sil:fle=
sil:chas=
arriba=
sil:a=
sil:rri=
sil:ba=
y=
sil:y=
abajo=
sil:a=
sil:ba=
sil:jo=
para=
sil:pa=
sil:ra=
desplazarte=
sil:des=
sil:pla=
sil:zar=
sil:te=
por=
sil:por=
tus=
sil:tus=
logros.=
sil:lo=
sil:gros.=
Pulsa=
sil:Pul=
sil:sa=
énter=
sil:én=
sil:ter=
para=
sil:pa=
sil:ra=
escuchar=
sil:es=
sil:cu=
sil:char=
uno,=
sil:u=
sil:no,=
o,=
sil:o,=
escape=
sil:es=
sil:ca=
sil:pe=
para=
sil:pa=
sil:ra=
volver=
sil:vol=
sil:ver=
al=
sil:al=
menú.=
sil:me=
sil:nú.=
[wavs/36.wav|Hay nuevas actualizaciones. Para descargarlas, por favor, dirígete a la página web, tres uve dobles punto uriol Gómez punto com, o usa el icono que encontrarás dentro de la carpeta del juego del menú inicio.]
Hay=
sil:Hay=
nuevas=
sil:nue=
sil:vas=
actualizaciones.=
sil:ac=
sil:tua=
sil:li=
sil:za=
sil:cio=
sil:nes.=
Para=
sil:Pa=
sil:ra=
descargarlas,=
sil:des=
sil:car=
sil:gar=
sil:las,=
por=
sil:por=
favor,=
sil:fa=
sil:vor,=
dirígete=
sil:di=
sil:rí=
sil:ge=
sil:te=
a=
sil:a=
la=
sil:la=
página=
sil:pá=
sil:gi=
sil:na=
web,=
sil:web,=
tres=
sil:tres=
uve=
sil:u=
sil:ve=
dobles=
sil:do=
sil:bles=
punto=
sil:pun=
sil:to=
uriol=
sil:u=
sil:riol=
Gómez=
sil:Gó=
sil:mez=
punto=
sil:pun=
sil:to=
com,=
sil:com,=
o=
sil:o=
usa=
sil:u=
sil:sa=
el=
sil:el=
icono=
sil:i=
sil:co=
sil:no=
que=
sil:que=
encontrarás=
sil:en=
sil:con=
sil:tra=
sil:rás=
dentro=
sil:den=
sil:tro=
de=
sil:de=
la=
sil:la=
carpeta=
sil:car=
sil:pe=
sil:ta=
del=
sil:del=
juego=
sil:jue=
sil:go=
del=
sil:del=
menú=
sil:me=
sil:nú=
inicio.=
sil:i=
sil:ni=
sil:cio.=
[wavs/37.wav|Para poder romper los códigos, tendrás que pulsar las teclas correspondientes a las acciones del paquete actual de sonidos.]
Para=
sil:Pa=
sil:ra=
poder=
sil:po=
sil:der=
romper=
sil:rom=
sil:per=
los=
sil:los=
códigos,=
sil:có=
sil:di=
sil:gos,=
tendrás=
sil:ten=
sil:drás=
que=
sil:que=
pulsar=
sil:pul=
sil:sar=
las=
sil:las=
teclas=
sil:te=
sil:clas=
correspondientes=
sil:co=
sil:rres=
sil:pon=
sil:dien=
sil:tes=
a=
sil:a=
las=
sil:las=
acciones=
sil:ac=
sil:cio=
sil:nes=
del=
sil:del=
paquete=
sil:pa=
sil:que=
sil:te=
actual=
sil:ac=
sil:tual=
de=
sil:de=
sonidos.=
sil:so=
sil:ni=
sil:dos.=
[wavs/38.wav|Digamos. Tabulador, espacio, tecla de borrar y énter, y posiblemente las flechas. No te olvides que habrá tantas acciones posibles como teclas tenga el pack, así que si quieres jugar un juego más fácil, juega un pack de solo cuatro teclas.]
Digamos.=
sil:i=
sil:ga=
sil:mos.=
Tabulador,=
sil:a=
sil:bu=
sil:la=
sil:dor,=
espacio,=
sil:es=
sil:pa=
sil:cio,=
tecla=
sil:te=
sil:cla=
de=
sil:de=
borrar=
sil:bo=
sil:rrar=
y=
sil:y=
énter,=
sil:én=
sil:ter,=
y=
sil:y=
posiblemente=
sil:po=
sil:si=
sil:ble=
sil:men=
sil:te=
las=
sil:las=
flechas.=
sil:fle=
sil:chas.=
No=
sil:No=
te=
sil:te=
olvides=
sil:ol=
sil:vi=
sil:des=
que=
sil:que=
habrá=
sil:ha=
sil:brá=
tantas=
sil:tan=
sil:tas=
acciones=
sil:ac=
sil:cio=
sil:nes=
posibles=
sil:po=
sil:si=
sil:bles=
como=
sil:co=
sil:mo=
teclas=
sil:te=
sil:clas=
tenga=
sil:ten=
sil:ga=
el=
sil:el=
pack,=
sil:pack,=
así=
sil:a=
sil:sí=
que=
sil:que=
si=
sil:si=
quieres=
sil:quie=
sil:res=
jugar=
sil:ju=
sil:gar=
un=
sil:un=
juego=
sil:jue=
sil:go=
más=
sil:más=
fácil,=
sil:fá=
sil:cil,=
juega=
sil:jue=
sil:ga=
un=
sil:un=
pack=
sil:pack=
de=
sil:de=
solo=
sil:so=
sil:lo=
cuatro=
sil:cua=
sil:tro=
teclas.=
sil:te=
sil:clas.=
[wavs/39.wav|En cada nivel, se incrementará el número de acciones así que puede haber acciones repetidas. No te olvides de eso. El bit pon es muy fácil de jugar. Primero escucharás una pelota a tu izquierda.]
En=
sil:En=
cada=
sil:ca=
sil:da=
nivel,=
sil:ni=
sil:vel,=
se=
sil:se=
incrementará=
sil:in=
sil:cre=
sil:men=
sil:ta=
sil:rá=
el=
sil:el=
número=
sil:nú=
sil:me=
sil:ro=
de=
sil:de=
acciones=
sil:ac=
sil:cio=
sil:nes=
así=
sil:a=
sil:sí=
que=
sil:que=
puede=
sil:pue=
sil:de=
haber=
sil:ha=
sil:ber=
acciones=
sil:ac=
sil:cio=
sil:nes=
repetidas.=
sil:re=
sil:pe=
sil:ti=
sil:das.=
No=
sil:No=
te=
sil:te=
olvides=
sil:ol=
sil:vi=
sil:des=
de=
sil:de=
eso.=
sil:e=
sil:so.=
El=
sil:El=
bit=
sil:bit=
pon=
sil:pon=
es=
sil:es=
muy=
sil:muy=
fácil=
sil:fá=
sil:cil=
de=
sil:de=
jugar.=
sil:ju=
sil:gar.=
Primero=
sil:Pri=
sil:me=
sil:ro=
escucharás=
sil:es=
sil:cu=
sil:cha=
sil:rás=
una=
sil:u=
sil:na=
pelota=
sil:pe=
sil:lo=
sil:ta=
a=
sil:a=
tu=
sil:tu=
izquierda.=
sil:iz=
sil:quier=
sil:da.=
[wavs/40.wav|Tendrás que devolver la pelota pulsando la tecla énter. Cuando hayas hecho esto, la pelota volverá hacia el centro, y a la izquierda, y otra vez al centro.]
Tendrás=
sil:Ten=
sil:drás=
que=
sil:que=
devolver=
sil:de=
sil:vol=
sil:ver=
la=
sil:la=
pelota=
sil:pe=
sil:lo=
sil:ta=
pulsando=
sil:pul=
sil:san=
sil:do=
la=
sil:la=
tecla=
sil:te=
sil:cla=
énter.=
sil:én=
sil:ter.=
Cuando=
sil:Cuan=
sil:do=
hayas=
sil:ha=
sil:yas=
hecho=
sil:he=
sil:cho=
esto,=
sil:es=
sil:to,=
la=
sil:la=
pelota=
sil:pe=
sil:lo=
sil:ta=
volverá=
sil:vol=
sil:ve=
sil:rá=
hacia=
sil:ha=
sil:cia=
el=
sil:el=
centro,=
sil:cen=
sil:tro,=
y=
sil:y=
a=
sil:a=
la=
sil:la=
izquierda,=
sil:iz=
sil:quier=
sil:da,=
y=
sil:y=
otra=
sil:o=
sil:tra=
vez=
sil:vez=
al=
sil:al=
centro.=
sil:cen=
sil:tro.=
[wavs/41.wav|Pero, a velocidad más alta. Tendrás que seguir haciendo esto hasta que no puedas más. Mucha suerte. Pulsa énter ahora para jugar.]
Pero,=
sil:e=
sil:ro,=
a=
sil:a=
velocidad=
sil:ve=
sil:lo=
sil:ci=
sil:dad=
más=
sil:más=
alta.=
sil:al=
sil:ta.=
Tendrás=
sil:Ten=
sil:drás=
que=
sil:que=
seguir=
sil:se=
sil:guir=
haciendo=
sil:ha=
sil:cien=
sil:do=
esto=
sil:es=
sil:to=
hasta=
sil:has=
sil:ta=
que=
sil:que=
no=
sil:no=
puedas=
sil:pue=
sil:das=
más.=
sil:más.=
Mucha=
sil:Mu=
sil:cha=
suerte.=
sil:suer=
sil:te.=
Pulsa=
sil:Pul=
sil:sa=
énter=
sil:én=
sil:ter=
ahora=
sil:a=
sil:ho=
sil:ra=
para=
sil:pa=
sil:ra=
jugar.=
sil:ju=
sil:gar.=
[wavs/42.wav|Atento al ritmo es un juego muy simple. Primero escucharás, cuatro golpes de metrónomo. Después, escucharás una música. Tendrás que pulsar énter cada dos tiempos. Es decir, en el contratiempo de la canción.]
Atento=
sil:A=
sil:ten=
sil:to=
al=
sil:=
ritmo=
sil:rit=
sil:mo=
es=
sil:es=
un=
sil:un=
juego=
sil:jue=
sil:go=
muy=
sil:muy=
simple.=
sil:sim=
sil:ple.=
Primero=
sil:Pri=
sil:me=
sil:ro=
escucharás,=
sil:es=
sil:cu=
sil:cha=
sil:rás,=
cuatro=
sil:cua=
sil:tro=
golpes=
sil:gol=
sil:pes=
de=
sil:de=
metrónomo.=
sil:me=
sil:tró=
sil:no=
sil:mo.=
Después,=
sil:es=
sil:pués,=
escucharás=
sil:es=
sil:cu=
sil:cha=
sil:rás=
una=
sil:u=
sil:na=
música.=
sil:mú=
sil:si=
sil:ca.=
Tendrás=
sil:Ten=
sil:drás=
que=
sil:que=
pulsar=
sil:pul=
sil:sar=
énter=
sil:én=
sil:ter=
cada=
sil:ca=
sil:da=
dos=
sil:dos=
tiempos.=
sil:tiem=
sil:pos.=
Es=
sil:Es=
decir,=
sil:de=
sil:cir,=
en=
sil:en=
el=
sil:el=
contratiempo=
sil:con=
sil:tra=
sil:tiem=
sil:po=
de=
sil:de=
la=
sil:la=
canción.=
sil:can=
sil:ción.=
[wavs/43.wav|Cuando hayas hecho esto, y la música termine, se subirá el nivel, y tendrás menos tiempo para reaccionar, porque la música irá más rrápido. Mucha suerte.]
Cuando=
sil:Cuan=
sil:do=
hayas=
sil:ha=
sil:yas=
hecho=
sil:he=
sil:cho=
esto,=
sil:es=
sil:to,=
y=
sil:y=
la=
sil:la=
música=
sil:mú=
sil:si=
sil:ca=
termine,=
sil:ter=
sil:mi=
sil:ne,=
se=
sil:=
subirá=
sil:su=
sil:bi=
sil:rá=
el=
sil:el=
nivel,=
sil:ni=
sil:vel,=
y=
sil:y=
tendrás=
sil:ten=
sil:drás=
menos=
sil:me=
sil:nos=
tiempo=
sil:tiem=
sil:po=
para=
sil:pa=
sil:ra=
reaccionar,=
sil:re=
sil:ac=
sil:cio=
sil:nar,=
porque=
sil:por=
sil:que=
la=
sil:la=
música=
sil:mú=
sil:si=
sil:ca=
irá=
sil:i=
sil:rá=
más=
sil:más=
rrápido.=
sil:rrá=
sil:pi=
sil:do.=
Mucha=
sil:Mu=
sil:cha=
suerte.=
sil:suer=
sil:te.=
[wavs/44.wav|Jugar para ganar, es un juego, que se explica por sí mismo. Hay veinticinco cajas, y cojes una. Cada caja tiene su sonido.]
Jugar=
sil:Ju=
sil:gar=
para=
sil:pa=
sil:ra=
ganar,=
sil:ga=
sil:nar,=
es=
sil:es=
un=
sil:un=
juego,=
sil:jue=
sil:go,=
que=
sil:que=
se=
sil:se=
explica=
sil:ex=
sil:pli=
sil:ca=
por=
sil:por=
sí=
sil:sí=
mismo.=
sil:mis=
sil:mo.=
Hay=
sil:Hay=
veinticinco=
sil:vein=
sil:ti=
sil:cin=
sil:co=
cajas,=
sil:ca=
sil:jas,=
y=
sil:y=
cojes=
sil:co=
sil:jes=
una.=
sil:u=
sil:na.=
Cada=
sil:Ca=
sil:da=
caja=
sil:ca=
sil:ja=
tiene=
sil:tie=
sil:ne=
su=
sil:su=
sonido.=
sil:so=
sil:ni=
sil:do.=
[wavs/45.wav|Cuando las abras, irás descubriendo los contenidos de cada caja, y al final te quedarás con la tuya. Alternativamente, puedes quedarte con lo que el banco te ofrezca a cada momento si no te quieres arriesgar.]
=
sil:=
Cuando=
sil:Cuan=
sil:do=
las=
sil:las=
abras,=
sil:a=
sil:bras,=
irás=
sil:i=
sil:rás=
descubriendo=
sil:des=
sil:cu=
sil:brien=
sil:do=
los=
sil:los=
contenidos=
sil:con=
sil:te=
sil:ni=
sil:dos=
de=
sil:de=
cada=
sil:ca=
sil:da=
caja,=
sil:ca=
sil:ja,=
y=
sil:y=
al=
sil:al=
final=
sil:fi=
sil:nal=
te=
sil:te=
quedarás=
sil:que=
sil:da=
sil:rás=
con=
sil:con=
la=
sil:la=
tuya.=
sil:tu=
sil:ya.=
Alternativamente,=
sil:lter=
sil:na=
sil:ti=
sil:va=
sil:men=
sil:te,=
puedes=
sil:pue=
sil:des=
quedarte=
sil:que=
sil:dar=
sil:te=
con=
sil:con=
lo=
sil:lo=
que=
sil:que=
el=
sil:el=
banco=
sil:ban=
sil:co=
te=
sil:te=
ofrezca=
sil:o=
sil:frez=
sil:ca=
a=
sil:a=
cada=
sil:ca=
sil:da=
momento=
sil:mo=
sil:men=
sil:to=
si=
sil:si=
no=
sil:no=
te=
sil:te=
quieres=
sil:quie=
sil:res=
arriesgar.=
sil:a=
sil:rries=
sil:gar.=
[wavs/46.wav|El bit slots, o el tragaperras, es un juego muy sencillo. Escucharás una rueda, y tres sonidos de tu paquete de sonidos. Puedes encontrar las reglas en el manual. Pero, aquí tienes la información básica.]
El=
sil:El=
bit=
sil:bit=
slots,=
sil:slots,=
o=
sil:o=
el=
sil:el=
tragaperras,=
sil:tra=
sil:ga=
sil:pe=
sil:rras,=
es=
sil:es=
un=
sil:un=
juego=
sil:jue=
sil:go=
muy=
sil:muy=
sencillo.=
sil:sen=
sil:ci=
sil:llo.=
Escucharás=
sil:Es=
sil:cu=
sil:cha=
sil:rás=
una=
sil:u=
sil:na=
rueda,=
sil:rue=
sil:da,=
y=
sil:y=
tres=
sil:tres=
sonidos=
sil:so=
sil:ni=
sil:dos=
de=
sil:de=
tu=
sil:tu=
paquete=
sil:pa=
sil:que=
sil:te=
de=
sil:de=
sonidos.=
sil:so=
sil:ni=
sil:dos.=
Puedes=
sil:Pue=
sil:des=
encontrar=
sil:en=
sil:con=
sil:trar=
las=
sil:las=
reglas=
sil:re=
sil:glas=
en=
sil:en=
el=
sil:el=
manual.=
sil:ma=
sil:nual.=
Pero,=
sil:e=
sil:ro,=
aquí=
sil:a=
sil:quí=
tienes=
sil:tie=
sil:nes=
la=
sil:la=
información=
sil:in=
sil:for=
sil:ma=
sil:ción=
básica.=
sil:bá=
sil:si=
sil:ca.=
[wavs/47.wav|Si suenan tres sonidos iguales, ganas. Si suenan dos sonidos iguales, también ganas, pero no tanto. Si suenan dos sonidos iguales, y el sonido del paquete de sonidos para no hacer nada, también pierdes.]
Si=
sil:Si=
suenan=
sil:sue=
sil:nan=
tres=
sil:tres=
sonidos=
sil:so=
sil:ni=
sil:dos=
iguales,=
sil:i=
sil:gua=
sil:les,=
ganas.=
sil:ga=
sil:nas.=
Si=
sil:Si=
suenan=
sil:sue=
sil:nan=
dos=
sil:dos=
sonidos=
sil:so=
sil:ni=
sil:dos=
iguales,=
sil:i=
sil:gua=
sil:les,=
también=
sil:tam=
sil:bién=
ganas,=
sil:ga=
sil:nas,=
pero=
sil:pe=
sil:ro=
no=
sil:no=
tanto.=
sil:tan=
sil:to.=
Si=
sil:Si=
suenan=
sil:sue=
sil:nan=
dos=
sil:dos=
sonidos=
sil:so=
sil:ni=
sil:dos=
iguales,=
sil:i=
sil:gua=
sil:les,=
y=
sil:y=
el=
sil:el=
sonido=
sil:so=
sil:ni=
sil:do=
del=
sil:del=
paquete=
sil:pa=
sil:que=
sil:te=
de=
sil:de=
sonidos=
sil:so=
sil:ni=
sil:dos=
para=
sil:pa=
sil:ra=
no=
sil:no=
hacer=
sil:ha=
sil:cer=
nada,=
sil:na=
sil:da,=
también=
sil:tam=
sil:bién=
pierdes.=
sil:pier=
sil:des.=
[wavs/48.wav|Bit bol, es un juego de fútbol muy sencillo. Puedes encontrar las normas en el manual. Pero, aquí tienes lo básico.]
Bit=
sil:Bit=
bol,=
sil:bol,=
es=
sil:es=
un=
sil:un=
juego=
sil:jue=
sil:go=
de=
sil:de=
fútbol=
sil:fút=
sil:bol=
muy=
sil:muy=
sencillo.=
sil:sen=
sil:ci=
sil:llo.=
Puedes=
sil:Pue=
sil:des=
encontrar=
sil:en=
sil:con=
sil:trar=
las=
sil:las=
normas=
sil:nor=
sil:mas=
en=
sil:en=
el=
sil:el=
manual.=
sil:ma=
sil:nual.=
Pero,=
sil:e=
sil:ro,=
aquí=
sil:a=
sil:quí=
tienes=
sil:tie=
sil:nes=
lo=
sil:lo=
básico.=
sil:bá=
sil:si=
sil:co.=
[wavs/49.wav|Cuando te toca defender o chutar, puedes usar las flechas izquierda o derecha para seleccionar la posición, y énter, para continuar con el juego.]
Cuando=
sil:Cuan=
sil:do=
te=
sil:te=
toca=
sil:to=
sil:ca=
defender=
sil:de=
sil:fen=
sil:der=
o=
sil:o=
chutar,=
sil:chu=
sil:tar,=
puedes=
sil:pue=
sil:des=
usar=
sil:u=
sil:sar=
las=
sil:las=
flechas=
sil:fle=
sil:chas=
izquierda=
sil:iz=
sil:quier=
sil:da=
o=
sil:o=
derecha=
sil:de=
sil:re=
sil:cha=
para=
sil:pa=
sil:ra=
seleccionar=
sil:se=
sil:lec=
sil:cio=
sil:nar=
la=
sil:la=
posición,=
sil:po=
sil:si=
sil:ción,=
y=
sil:y=
énter,=
sil:én=
sil:ter,=
para=
sil:pa=
sil:ra=
continuar=
sil:con=
sil:ti=
sil:nuar=
con=
sil:con=
el=
sil:el=
juego.=
sil:jue=
sil:go.=
[wavs/50.wav|El juego continúa hasta que un equipo alcanza los cinco puntos, en ese momento, se escuchará el himno del equipo ganador, y el juego se termina.]
El=
sil:El=
juego=
sil:jue=
sil:go=
continúa=
sil:con=
sil:ti=
sil:nú=
sil:a=
hasta=
sil:has=
sil:ta=
que=
sil:que=
un=
sil:un=
equipo=
sil:e=
sil:qui=
sil:po=
alcanza=
sil:al=
sil:can=
sil:za=
los=
sil:los=
cinco=
sil:cin=
sil:co=
puntos,=
sil:pun=
sil:tos,=
en=
sil:en=
ese=
sil:e=
sil:se=
momento,=
sil:mo=
sil:men=
sil:to,=
se=
sil:se=
escuchará=
sil:es=
sil:cu=
sil:cha=
sil:rá=
el=
sil:el=
himno=
sil:him=
sil:no=
del=
sil:del=
equipo=
sil:e=
sil:qui=
sil:po=
ganador,=
sil:ga=
sil:na=
sil:dor,=
y=
sil:y=
el=
sil:el=
juego=
sil:jue=
sil:go=
se=
sil:se=
termina.=
sil:ter=
sil:mi=
sil:na.=
[wavs/51.wav|El bit vox, es un juego de lucha muy interesante. Hay un monstruo gigante que ha decidido, retarte a una lucha a muerte.]
El=
sil:El=
bit=
sil:bit=
vox,=
sil:vox,=
es=
sil:es=
un=
sil:un=
juego=
sil:jue=
sil:go=
de=
sil:de=
lucha=
sil:lu=
sil:cha=
muy=
sil:muy=
interesante.=
sil:in=
sil:te=
sil:re=
sil:san=
sil:te.=
Hay=
sil:Hay=
un=
sil:un=
monstruo=
sil:mons=
sil:truo=
gigante=
sil:gi=
sil:gan=
sil:te=
que=
sil:que=
ha=
sil:ha=
decidido,=
sil:de=
sil:ci=
sil:di=
sil:do,=
retarte=
sil:re=
sil:tar=
sil:te=
a=
sil:a=
una=
sil:u=
sil:na=
lucha=
sil:lu=
sil:cha=
a=
sil:a=
muerte.=
sil:muer=
sil:te.=
[wavs/52.wav|Puede atacarte, por tres direcciones diferentes, y dos ángulos. Izquierda, derecha, o centro, y. Alto, o bajo.]
Puede=
sil:Pue=
sil:de=
atacarte,=
sil:a=
sil:ta=
sil:car=
sil:te,=
por=
sil:por=
tres=
sil:tres=
direcciones=
sil:di=
sil:rec=
sil:cio=
sil:nes=
diferentes,=
sil:di=
sil:fe=
sil:ren=
sil:tes,=
y=
sil:y=
dos=
sil:dos=
ángulos.=
sil:án=
sil:gu=
sil:los.=
Izquierda,=
sil:zquier=
sil:da,=
derecha,=
sil:de=
sil:re=
sil:cha,=
o=
sil:o=
centro,=
sil:cen=
sil:tro,=
y.=
sil:y.=
Alto,=
sil:lto,=
o=
sil:o=
bajo.=
sil:ba=
sil:jo.=
[wavs/53.wav|Las teclas son. Doble uve, ese, para izquierda, alto y bajo, te ge para centro, y u jota para derecha.]
Las=
sil:Las=
teclas=
sil:te=
sil:clas=
son.=
sil:son.=
Doble=
sil:Do=
sil:ble=
uve,=
sil:u=
sil:ve,=
ese,=
sil:e=
sil:se,=
para=
sil:pa=
sil:ra=
izquierda,=
sil:iz=
sil:quier=
sil:da,=
alto=
sil:al=
sil:to=
y=
sil:y=
bajo,=
sil:ba=
sil:jo,=
te=
sil:te=
ge=
sil:ge=
para=
sil:pa=
sil:ra=
centro,=
sil:cen=
sil:tro,=
y=
sil:y=
u=
sil:u=
jota=
sil:jo=
sil:ta=
para=
sil:pa=
sil:ra=
derecha.=
sil:de=
sil:re=
sil:cha.=
[wavs/54.wav|Tienes que pulsar la tecla correspondiente al sonido para bloquear su ataque, y seguidamente, atacarle a él, pulsando cualquieras de las teclas indicadas arriba.]
Tienes=
sil:Tie=
sil:nes=
que=
sil:que=
pulsar=
sil:pul=
sil:sar=
la=
sil:la=
tecla=
sil:te=
sil:cla=
correspondiente=
sil:co=
sil:rres=
sil:pon=
sil:dien=
sil:te=
al=
sil:al=
sonido=
sil:so=
sil:ni=
sil:do=
para=
sil:pa=
sil:ra=
bloquear=
sil:blo=
sil:que=
sil:ar=
su=
sil:su=
ataque,=
sil:a=
sil:ta=
sil:que,=
y=
sil:y=
seguidamente,=
sil:se=
sil:gui=
sil:da=
sil:men=
sil:te,=
atacarle=
sil:a=
sil:ta=
sil:car=
sil:le=
a=
sil:a=
él,=
sil:él,=
pulsando=
sil:pul=
sil:san=
sil:do=
cualquieras=
sil:cual=
sil:quie=
sil:ras=
de=
sil:de=
las=
sil:las=
teclas=
sil:te=
sil:clas=
indicadas=
sil:in=
sil:di=
sil:ca=
sil:das=
arriba.=
sil:a=
sil:rri=
sil:ba.=
[wavs/55.wav|El juego se divide en rondas y niveles. Para subir de nivel, tienes que ganar dos rondas al enemigo. Si te matan dos rondas seguidas, pierdes el juego.]
El=
sil:El=
juego=
sil:jue=
sil:go=
se=
sil:se=
divide=
sil:di=
sil:vi=
sil:de=
en=
sil:en=
rondas=
sil:ron=
sil:das=
y=
sil:y=
niveles.=
sil:ni=
sil:ve=
sil:les.=
Para=
sil:Pa=
sil:ra=
subir=
sil:su=
sil:bir=
de=
sil:de=
nivel,=
sil:ni=
sil:vel,=
tienes=
sil:tie=
sil:nes=
que=
sil:que=
ganar=
sil:ga=
sil:nar=
dos=
sil:dos=
rondas=
sil:ron=
sil:das=
al=
sil:al=
enemigo.=
sil:e=
sil:ne=
sil:mi=
sil:go.=
Si=
sil:Si=
te=
sil:te=
matan=
sil:ma=
sil:tan=
dos=
sil:dos=
rondas=
sil:ron=
sil:das=
seguidas,=
sil:se=
sil:gui=
sil:das,=
pierdes=
sil:pier=
sil:des=
el=
sil:el=
juego.=
sil:jue=
sil:go.=
[wavs/56.wav|El juego terminó. Has ganado, el número actual es, acciones para este código, códigos craqueados, para jugar a este juego sacrificarás, monedas, y, has ganado, minijuegos.]
El=
sil:El=
juego=
sil:jue=
sil:go=
terminó.=
sil:ter=
sil:mi=
sil:nó.=
Has=
sil:Has=
ganado,=
sil:ga=
sil:na=
sil:do,=
el=
sil:el=
número=
sil:nú=
sil:me=
sil:ro=
actual=
sil:ac=
sil:tual=
es,=
sil:es,=
acciones=
sil:ac=
sil:cio=
sil:nes=
para=
sil:pa=
sil:ra=
este=
sil:es=
sil:te=
código,=
sil:có=
sil:di=
sil:go,=
códigos=
sil:có=
sil:di=
sil:gos=
craqueados,=
sil:cra=
sil:que=
sil:a=
sil:dos,=
para=
sil:pa=
sil:ra=
jugar=
sil:ju=
sil:gar=
a=
sil:a=
este=
sil:es=
sil:te=
juego=
sil:jue=
sil:go=
sacrificarás,=
sil:sa=
sil:cri=
sil:fi=
sil:ca=
sil:rás,=
monedas,=
sil:mo=
sil:ne=
sil:das,=
y,=
sil:y,=
has=
sil:has=
ganado,=
sil:ga=
sil:na=
sil:do,=
minijuegos.=
sil:mi=
sil:ni=
sil:jue=
sil:gos.=
[wavs/57.wav|Bit pon. Precio, ocho mil. Bit slots. Tragaperras. Coste, diez mil monedas. Necesita cien, para jugar. No tienes monedas para comprar este juego. Ahora tienes,]
Bit=
sil:Bit=
pon.=
sil:pon.=
Precio,=
sil:re=
sil:cio,=
ocho=
sil:o=
sil:cho=
mil.=
sil:mil.=
Bit=
sil:Bit=
slots.=
sil:slots.=
Tragaperras.=
sil:ra=
sil:ga=
sil:pe=
sil:rras.=
Coste,=
sil:os=
sil:te,=
diez=
sil:diez=
mil=
sil:mil=
monedas.=
sil:mo=
sil:ne=
sil:das.=
Necesita=
sil:Ne=
sil:ce=
sil:si=
sil:ta=
cien,=
sil:cien,=
para=
sil:pa=
sil:ra=
jugar.=
sil:ju=
sil:gar.=
No=
sil:No=
tienes=
sil:tie=
sil:nes=
monedas=
sil:mo=
sil:ne=
sil:das=
para=
sil:pa=
sil:ra=
comprar=
sil:com=
sil:prar=
este=
sil:es=
sil:te=
juego.=
sil:jue=
sil:go.=
Ahora=
sil:A=
sil:ho=
sil:ra=
tienes,=
sil:tie=
sil:nes,=
[wavs/58.wav|Para comprar este juego necesitas más monedas. Lo siento. Necesitarás veinticinco mil monedas para comprar este juego, y no las tienes. Debes jugarte al menos cinco mil monedas.]
Para=
sil:Pa=
sil:ra=
comprar=
sil:com=
sil:prar=
este=
sil:es=
sil:te=
juego=
sil:jue=
sil:go=
necesitas=
sil:ne=
sil:ce=
sil:si=
sil:tas=
más=
sil:más=
monedas.=
sil:mo=
sil:ne=
sil:das.=
Lo=
sil:Lo=
siento.=
sil:sien=
sil:to.=
Necesitarás=
sil:Ne=
sil:ce=
sil:si=
sil:ta=
sil:rás=
veinticinco=
sil:vein=
sil:ti=
sil:cin=
sil:co=
mil=
sil:mil=
monedas=
sil:mo=
sil:ne=
sil:das=
para=
sil:pa=
sil:ra=
comprar=
sil:com=
sil:prar=
este=
sil:es=
sil:te=
juego,=
sil:jue=
sil:go,=
y=
sil:y=
no=
sil:no=
las=
sil:las=
tienes.=
sil:tie=
sil:nes.=
Debes=
sil:De=
sil:bes=
jugarte=
sil:ju=
sil:gar=
sil:te=
al=
sil:al=
menos=
sil:me=
sil:nos=
cinco=
sil:cin=
sil:co=
mil=
sil:mil=
monedas.=
sil:mo=
sil:ne=
sil:das.=
[wavs/59.wav|Atento al ritmo. Coste, siete mil. Este juego cuesta siete mil monedas. Has perdido. Volver al menú. Dados de la muerte. Coste, quince mil. Comprar una caja cuesta como mínimo diez mil monedas.]
Atento=
sil:A=
sil:ten=
sil:to=
al=
sil:al=
ritmo.=
sil:rit=
sil:mo.=
Coste,=
sil:os=
sil:te,=
siete=
sil:sie=
sil:te=
mil.=
sil:mil.=
Este=
sil:Es=
sil:te=
juego=
sil:jue=
sil:go=
cuesta=
sil:cues=
sil:ta=
siete=
sil:sie=
sil:te=
mil=
sil:mil=
monedas.=
sil:mo=
sil:ne=
sil:das.=
Has=
sil:Has=
perdido.=
sil:per=
sil:di=
sil:do.=
Volver=
sil:Vol=
sil:ver=
al=
sil:al=
menú.=
sil:me=
sil:nú.=
Dados=
sil:Da=
sil:dos=
de=
sil:de=
la=
sil:la=
muerte.=
sil:muer=
sil:te.=
Coste,=
sil:os=
sil:te,=
quince=
sil:quin=
sil:ce=
mil.=
sil:mil.=
Comprar=
sil:Com=
sil:prar=
una=
sil:u=
sil:na=
caja=
sil:ca=
sil:ja=
cuesta=
sil:cues=
sil:ta=
como=
sil:co=
sil:mo=
mínimo=
sil:mí=
sil:ni=
sil:mo=
diez=
sil:diez=
mil=
sil:mil=
monedas.=
sil:mo=
sil:ne=
sil:das.=
[wavs/60.wav|Escoge un juego. Pulsa efe uno para obtener información. ¿Quieres comprar este minijuego? Este juego cuesta veinticinco mil monedas ¿Quieres comprarlo?. ¿Quieres comprar este minijuego por siete mil monedas?]
Escoge=
sil:Es=
sil:co=
sil:ge=
un=
sil:un=
juego.=
sil:jue=
sil:go.=
Pulsa=
sil:Pul=
sil:sa=
efe=
sil:e=
sil:fe=
uno=
sil:u=
sil:no=
para=
sil:pa=
sil:ra=
obtener=
sil:ob=
sil:te=
sil:ner=
información.=
sil:in=
sil:for=
sil:ma=
sil:ción.=
¿Quieres=
sil:u=
sil:ie=
sil:ress=
comprar=
sil:com=
sil:prar=
este=
sil:es=
sil:te=
minijuego?=
sil:mi=
sil:ni=
sil:jue=
sil:go?=
Este=
sil:Es=
sil:te=
juego=
sil:jue=
sil:go=
cuesta=
sil:cues=
sil:ta=
veinticinco=
sil:vein=
sil:ti=
sil:cin=
sil:co=
mil=
sil:mil=
monedas=
sil:mo=
sil:ne=
sil:das=
¿Quieres=
sil:u=
sil:ie=
sil:ress=
comprarlo?.=
sil:com=
sil:prar=
sil:lo.=
¿Quieres=
sil:u=
sil:ie=
sil:ress=
comprar=
sil:com=
sil:prar=
este=
sil:es=
sil:te=
minijuego=
sil:mi=
sil:ni=
sil:jue=
sil:go=
por=
sil:por=
siete=
sil:sie=
sil:te=
mil=
sil:mil=
monedas?=
sil:mo=
sil:ne=
sil:das?=
[wavs/61.wav|Este juego te costará quince mil monedas. ¿Comprarlo? Este minijuego cuesta doce mil monedas. ¿Quieres comprarlo? Este juego cuesta diez mil monedas ¿Quieres comprarlo? Dale al código. Coste diez mil.]
Este=
sil:Es=
sil:te=
juego=
sil:jue=
sil:go=
te=
sil:te=
costará=
sil:cos=
sil:ta=
sil:rá=
quince=
sil:quin=
sil:ce=
mil=
sil:mil=
monedas.=
sil:mo=
sil:ne=
sil:das.=
¿Comprarlo?=
sil:om=
sil:prar=
sil:lo?=
Este=
sil:Es=
sil:te=
minijuego=
sil:mi=
sil:ni=
sil:jue=
sil:go=
cuesta=
sil:cues=
sil:ta=
doce=
sil:do=
sil:ce=
mil=
sil:mil=
monedas.=
sil:mo=
sil:ne=
sil:das.=
¿Quieres=
sil:u=
sil:ie=
sil:ress=
comprarlo?=
sil:com=
sil:prar=
sil:lo?=
Este=
sil:Es=
sil:te=
juego=
sil:jue=
sil:go=
cuesta=
sil:cues=
sil:ta=
diez=
sil:diez=
mil=
sil:mil=
monedas=
sil:mo=
sil:ne=
sil:das=
¿Quieres=
sil:u=
sil:ie=
sil:ress=
comprarlo?=
sil:com=
sil:prar=
sil:lo?=
Dale=
sil:Da=
sil:le=
al=
sil:al=
código.=
sil:có=
sil:di=
sil:go.=
Coste=
sil:Cos=
sil:te=
diez=
sil:diez=
mil.=
sil:mil.=
[wavs/62.wav|Bit box. Juego de boxeo. Coste, quince mil. Necesitas al menos mil monedas para llebar a tus jugadores al campo. Necesitas cien monedas para jugar a este juego.]
Bit=
sil:Bit=
box.=
sil:box.=
Juego=
sil:Jue=
sil:go=
de=
sil:de=
boxeo.=
sil:bo=
sil:xe=
sil:o.=
Coste,=
sil:os=
sil:te,=
quince=
sil:quin=
sil:ce=
mil.=
sil:mil.=
Necesitas=
sil:Ne=
sil:ce=
sil:si=
sil:tas=
al=
sil:al=
menos=
sil:me=
sil:nos=
mil=
sil:mil=
monedas=
sil:mo=
sil:ne=
sil:das=
para=
sil:pa=
sil:ra=
llebar=
sil:lle=
sil:bar=
a=
sil:a=
tus=
sil:tus=
jugadores=
sil:ju=
sil:ga=
sil:do=
sil:res=
al=
sil:al=
campo.=
sil:cam=
sil:po.=
Necesitas=
sil:Ne=
sil:ce=
sil:si=
sil:tas=
cien=
sil:cien=
monedas=
sil:mo=
sil:ne=
sil:das=
para=
sil:pa=
sil:ra=
jugar=
sil:ju=
sil:gar=
a=
sil:a=
este=
sil:es=
sil:te=
juego.=
sil:jue=
sil:go.=
[wavs/63.wav|Has conseguido, y te quedaste en el nivel, modo normal. Aprender acciones. ¿Quieres jugar usando tu seguro de nivel? Salir. Okey, perdón por preguntar. De acuerdo pues, te lo pregunto otro día. Donar ahora.]
Has=
sil:Has=
conseguido,=
sil:con=
sil:se=
sil:gui=
sil:do,=
y=
sil:y=
te=
sil:te=
quedaste=
sil:que=
sil:das=
sil:te=
en=
sil:en=
el=
sil:el=
nivel,=
sil:ni=
sil:vel,=
modo=
sil:mo=
sil:do=
normal.=
sil:nor=
sil:mal.=
Aprender=
sil:A=
sil:pren=
sil:der=
acciones.=
sil:ac=
sil:cio=
sil:nes.=
¿Quieres=
sil:u=
sil:ie=
sil:ress=
jugar=
sil:ju=
sil:gar=
usando=
sil:u=
sil:san=
sil:do=
tu=
sil:tu=
seguro=
sil:se=
sil:gu=
sil:ro=
de=
sil:de=
nivel?=
sil:ni=
sil:vel?=
Salir.=
sil:a=
sil:lir.=
Okey,=
sil:key,=
perdón=
sil:per=
sil:dón=
por=
sil:por=
preguntar.=
sil:pre=
sil:gun=
sil:tar.=
De=
sil:De=
acuerdo=
sil:a=
sil:cuer=
sil:do=
pues,=
sil:pues,=
te=
sil:te=
lo=
sil:lo=
pregunto=
sil:pre=
sil:gun=
sil:to=
otro=
sil:o=
sil:tro=
día.=
sil:dí=
sil:a.=
Donar=
sil:Do=
sil:nar=
ahora.=
sil:a=
sil:ho=
sil:ra.=
[wavs/64.wav|El bítstar te quiere, pero también quiere que hagas una pequeña contribución. Solo son diez euros, me ayudaría mucho al desarrollo de este y otros juegos por Oriol Gómez. Usa las flechas arriba y abajo para decidir qué hacer, y pulsa énter.]
El=
sil:El=
bítstar=
sil:bíts=
sil:tar=
te=
sil:te=
quiere,=
sil:quie=
sil:re,=
pero=
sil:pe=
sil:ro=
también=
sil:tam=
sil:bién=
quiere=
sil:quie=
sil:re=
que=
sil:que=
hagas=
sil:ha=
sil:gas=
una=
sil:u=
sil:na=
pequeña=
sil:pe=
sil:que=
sil:ña=
contribución.=
sil:con=
sil:tri=
sil:bu=
sil:ción.=
Solo=
sil:So=
sil:lo=
son=
sil:son=
diez=
sil:diez=
euros,=
sil:eu=
sil:ros,=
me=
sil:me=
ayudaría=
sil:a=
sil:yu=
sil:da=
sil:rí=
sil:a=
mucho=
sil:mu=
sil:cho=
al=
sil:al=
desarrollo=
sil:de=
sil:sa=
sil:rro=
sil:llo=
de=
sil:de=
este=
sil:es=
sil:te=
y=
sil:y=
otros=
sil:o=
sil:tros=
juegos=
sil:jue=
sil:gos=
por=
sil:por=
Oriol=
sil:O=
sil:riol=
Gómez.=
sil:ó=
sil:mez.=
Usa=
sil:U=
sil:sa=
las=
sil:las=
flechas=
sil:fle=
sil:chas=
arriba=
sil:a=
sil:rri=
sil:ba=
y=
sil:y=
abajo=
sil:a=
sil:ba=
sil:jo=
para=
sil:pa=
sil:ra=
decidir=
sil:de=
sil:ci=
sil:dir=
qué=
sil:qué=
hacer,=
sil:ha=
sil:cer,=
y=
sil:y=
pulsa=
sil:pul=
sil:sa=
énter.=
sil:én=
sil:ter.=
[wavs/65.wav|Quizás más tarde. No quiero donar, o ya he donado. Cambiar paquete de sonidos. Pulsa ese para continuar, o ene para volver. Comprobar cajas restantes. Comprar paquetes de sonidos. Bit revés.]
Quizás=
sil:Qui=
sil:zás=
más=
sil:más=
tarde.=
sil:tar=
sil:de.=
No=
sil:No=
quiero=
sil:quie=
sil:ro=
donar,=
sil:do=
sil:nar,=
o=
sil:o=
ya=
sil:ya=
he=
sil:he=
donado.=
sil:do=
sil:na=
sil:do.=
Cambiar=
sil:Cam=
sil:biar=
paquete=
sil:pa=
sil:que=
sil:te=
de=
sil:de=
sonidos.=
sil:so=
sil:ni=
sil:dos.=
Pulsa=
sil:Pul=
sil:sa=
ese=
sil:e=
sil:se=
para=
sil:pa=
sil:ra=
continuar,=
sil:con=
sil:ti=
sil:nuar,=
o=
sil:o=
ene=
sil:e=
sil:ne=
para=
sil:pa=
sil:ra=
volver.=
sil:vol=
sil:ver.=
Comprobar=
sil:Com=
sil:pro=
sil:bar=
cajas=
sil:ca=
sil:jas=
restantes.=
sil:res=
sil:tan=
sil:tes.=
Comprar=
sil:Com=
sil:prar=
paquetes=
sil:pa=
sil:que=
sil:tes=
de=
sil:de=
sonidos.=
sil:so=
sil:ni=
sil:dos.=
Bit=
sil:Bit=
revés.=
sil:re=
sil:vés.=
[wavs/66.wav|No hay escapatoria. Juegos ponificiales. Ladrón de bancos. El quinto el mejor. Jugador afortunado. Luchador patético. Creador oficial. Al ritmo. Descodificado. Campeón empollón.]
No=
sil:No=
hay=
sil:hay=
escapatoria.=
sil:es=
sil:ca=
sil:pa=
sil:to=
sil:ria.=
Juegos=
sil:Jue=
sil:gos=
ponificiales.=
sil:po=
sil:ni=
sil:fi=
sil:cia=
sil:les.=
Ladrón=
sil:La=
sil:drón=
de=
sil:de=
bancos.=
sil:ban=
sil:cos.=
El=
sil:El=
quinto=
sil:quin=
sil:to=
el=
sil:el=
mejor.=
sil:me=
sil:jor.=
Jugador=
sil:Ju=
sil:ga=
sil:dor=
afortunado.=
sil:a=
sil:for=
sil:tu=
sil:na=
sil:do.=
Luchador=
sil:Lu=
sil:cha=
sil:dor=
patético.=
sil:pa=
sil:té=
sil:ti=
sil:co.=
Creador=
sil:Cre=
sil:a=
sil:dor=
oficial.=
sil:o=
sil:fi=
sil:cial.=
Al=
sil:Al=
ritmo.=
sil:rit=
sil:mo.=
Descodificado.=
sil:es=
sil:co=
sil:di=
sil:fi=
sil:ca=
sil:do.=
Campeón=
sil:Cam=
sil:pe=
sil:ón=
empollón.=
sil:em=
sil:po=
sil:llón.=
[wavs/67.wav|Poeta empollón. Empollón de instituto. Empollón de preescolar. Vete a aprender las acciones. Dedos entrenados. Equipo de primera. Equipo de segunda. Te has quedao empanao. Ganador por dos.]
Poeta=
sil:Po=
sil:e=
sil:ta=
empollón.=
sil:em=
sil:po=
sil:llón.=
Empollón=
sil:Em=
sil:po=
sil:llón=
de=
sil:de=
instituto.=
sil:ins=
sil:ti=
sil:tu=
sil:to.=
Empollón=
sil:Em=
sil:po=
sil:llón=
de=
sil:de=
preescolar.=
sil:pre=
sil:es=
sil:co=
sil:lar.=
Vete=
sil:Ve=
sil:te=
a=
sil:a=
aprender=
sil:con=
las=
sil:las=
acciones.=
sil:ac=
sil:cio=
sil:nes.=
Dedos=
sil:De=
sil:dos=
entrenados.=
sil:en=
sil:tre=
sil:na=
sil:dos.=
Equipo=
sil:E=
sil:qui=
sil:po=
de=
sil:de=
primera.=
sil:pri=
sil:me=
sil:ra.=
Equipo=
sil:=
de=
sil:de=
segunda.=
sil:se=
sil:gun=
sil:da.=
Te=
sil:Te=
has=
sil:has=
quedao=
sil:que=
sil:da=
sil:o=
empanao.=
sil:em=
sil:pa=
sil:na=
sil:o.=
Ganador=
sil:Ga=
sil:na=
sil:dor=
por=
sil:por=
dos.=
sil:dos.=
[wavs/68.wav|Gracias por donar. Perdedor por dos. Adicto al bítstar. Veinticinco hacen siete. Otra cervecita. Una cervecita. Jugador novato. Tragaperras catastrófico. Buen comprador. Campeón de boxeo.]
Gracias=
sil:Gra=
sil:cias=
por=
sil:por=
donar.=
sil:do=
sil:nar.=
Perdedor=
sil:Per=
sil:de=
sil:dor=
por=
sil:por=
dos.=
sil:dos.=
Adicto=
sil:A=
sil:dic=
sil:to=
al=
sil:al=
bítstar.=
sil:bíts=
sil:tar.=
Veinticinco=
sil:Vein=
sil:ti=
sil:cin=
sil:co=
hacen=
sil:ha=
sil:cen=
siete.=
sil:sie=
sil:te.=
Otra=
sil:O=
sil:tra=
cervecita.=
sil:cer=
sil:ve=
sil:ci=
sil:ta.=
Una=
sil:U=
sil:na=
cervecita.=
sil:cer=
sil:ve=
sil:ci=
sil:ta.=
Jugador=
sil:Ju=
sil:ga=
sil:dor=
novato.=
sil:no=
sil:va=
sil:to.=
Tragaperras=
sil:Tra=
sil:ga=
sil:pe=
sil:rras=
catastrófico.=
sil:ca=
sil:tas=
sil:tró=
sil:fi=
sil:co.=
Buen=
sil:Buen=
comprador.=
sil:com=
sil:pra=
sil:dor.=
Campeón=
sil:Cam=
sil:pe=
sil:ón=
de=
sil:de=
boxeo.=
sil:bo=
sil:xe=
sil:o.=
[wavs/69.wav|Usa las flechas arriba y abajo para moverte por los paquetes de sonido disponibles y enter para seleccionar. ¡Luchad!. ¡Pelea!. ¡Que empiece!. Boxeador entrenado. Quiero ser boxeador. Ponte a trabajar.]
Usa=
sil:U=
sil:sa=
las=
sil:las=
flechas=
sil:fle=
sil:chas=
arriba=
sil:a=
sil:rri=
sil:ba=
y=
sil:y=
abajo=
sil:a=
sil:ba=
sil:jo=
para=
sil:pa=
sil:ra=
moverte=
sil:mo=
sil:ver=
sil:te=
por=
sil:por=
los=
sil:los=
paquetes=
sil:pa=
sil:que=
sil:tes=
de=
sil:de=
sonido=
sil:so=
sil:ni=
sil:do=
disponibles=
sil:dis=
sil:po=
sil:ni=
sil:bles=
y=
sil:y=
enter=
sil:en=
sil:ter=
para=
sil:pa=
sil:ra=
seleccionar.=
sil:se=
sil:lec=
sil:cio=
sil:nar.=
¡Luchad!.=
sil:u=
sil:chad.=
¡Pelea!.=
sil:e=
sil:le=
sil:a.=
¡Que=
sil:uee=
empiece!.=
sil:em=
sil:pie=
sil:ce.=
Boxeador=
sil:Bo=
sil:xe=
sil:a=
sil:dor=
entrenado.=
sil:en=
sil:tre=
sil:na=
sil:do.=
Quiero=
sil:Quie=
sil:ro=
ser=
sil:ser=
boxeador.=
sil:bo=
sil:xe=
sil:a=
sil:dor.=
Ponte=
sil:Pon=
sil:te=
a=
sil:a=
trabajar.=
sil:tra=
sil:ba=
sil:jar.=
[wavs/70.wav|Este. Juego, te puede. No hay, escapatoria. Si me permites la interrupción un momento, ee me gustaría agradecerte que estés creando e un paquete de sonidos,]
Este.=
sil:ste.=
Juego,=
sil:ue=
sil:go,=
te=
sil:te=
puede.=
sil:pue=
sil:de.=
No=
sil:No=
hay,=
sil:hay,=
escapatoria.=
sil:es=
sil:ca=
sil:pa=
sil:to=
sil:ria.=
Si=
sil:Si=
me=
sil:me=
permites=
sil:per=
sil:mi=
sil:tes=
la=
sil:la=
interrupción=
sil:in=
sil:te=
sil:rrup=
sil:ción=
un=
sil:un=
momento,=
sil:mo=
sil:men=
sil:to,=
ee=
sil:e=
sil:e=
me=
sil:me=
gustaría=
sil:gus=
sil:ta=
sil:rí=
sil:a=
agradecerte=
sil:a=
sil:gra=
sil:de=
sil:cer=
sil:te=
que=
sil:que=
estés=
sil:es=
sil:tés=
creando=
sil:cre=
sil:an=
sil:do=
e=
sil:e=
un=
sil:un=
paquete=
sil:pa=
sil:que=
sil:te=
de=
sil:de=
sonidos,=
sil:so=
sil:ni=
sil:dos,=
[wavs/71.wav|Y espero que lo compartas con nosotros el resto de la comunidad de los jugadores de bítstar, y bueno aquí tienes, algo para alegrarte. El momento.]
Y=
sil:Y=
espero=
sil:es=
sil:pe=
sil:ro=
que=
sil:que=
lo=
sil:lo=
compartas=
sil:com=
sil:par=
sil:tas=
con=
sil:con=
nosotros=
sil:no=
sil:so=
sil:tros=
el=
sil:el=
resto=
sil:res=
sil:to=
de=
sil:de=
la=
sil:la=
comunidad=
sil:co=
sil:mu=
sil:ni=
sil:dad=
de=
sil:de=
los=
sil:los=
jugadores=
sil:ju=
sil:ga=
sil:do=
sil:res=
de=
sil:de=
bítstar,=
sil:bíts=
sil:tar,=
y=
sil:y=
bueno=
sil:bue=
sil:no=
aquí=
sil:a=
sil:quí=
tienes,=
sil:tie=
sil:nes,=
algo=
sil:al=
sil:go=
para=
sil:pa=
sil:ra=
alegrarte.=
sil:a=
sil:le=
sil:grar=
sil:te.=
El=
sil:El=
momento.=
sil:mo=
sil:men=
sil:to.=
[wavs/72.wav|Bueno. Ocho sonidos está bastante bien. Seguro que en el cole cuando ivas a primaria te tocaba memorizar muchos poemas a que sí. Mira por ser un buen poeta, y un buen empollón, te voy a regalar algo.]
Bueno.=
sil:ue=
sil:no.=
Ocho=
sil:O=
sil:cho=
sonidos=
sil:so=
sil:ni=
sil:dos=
está=
sil:es=
sil:tá=
bastante=
sil:bas=
sil:tan=
sil:te=
bien.=
sil:E=
sil:qui=
sil:po.=
Seguro=
sil:Se=
sil:gu=
sil:ro=
que=
sil:que=
en=
sil:en=
el=
sil:el=
cole=
sil:co=
sil:le=
cuando=
sil:cuan=
sil:do=
ivas=
sil:i=
sil:vas=
a=
sil:a=
primaria=
sil:pri=
sil:ma=
sil:ria=
te=
sil:te=
tocaba=
sil:to=
sil:ca=
sil:ba=
memorizar=
sil:me=
sil:mo=
sil:ri=
sil:zar=
muchos=
sil:mu=
sil:chos=
poemas=
sil:po=
sil:e=
sil:mas=
a=
sil:a=
que=
sil:que=
sí.=
sil:sí.=
Mira=
sil:Mi=
sil:ra=
por=
sil:por=
ser=
sil:ser=
un=
sil:un=
buen=
sil:buen=
poeta,=
sil:po=
sil:e=
sil:ta,=
y=
sil:y=
un=
sil:un=
buen=
sil:buen=
empollón,=
sil:em=
sil:po=
sil:llón,=
te=
sil:te=
voy=
sil:voy=
a=
sil:a=
regalar=
sil:re=
sil:ga=
sil:lar=
algo.=
sil:al=
sil:go.=
[wavs/73.wav|Bueno, cinco sonidos, no está mal. Mira. Eee como me caes bien, te voy a hacer un regalito. ¡Hey, Muy bien! Has conseguido ganar el paquete sin usar ningún antifallo. Mira ¿Sabes qué? Voy a ser generoso.]
Bueno,=
sil:ue=
sil:no,=
cinco=
sil:cin=
sil:co=
sonidos,=
sil:so=
sil:ni=
sil:dos,=
no=
sil:no=
está=
sil:es=
sil:tá=
mal.=
sil:mal.=
Mira.=
sil:i=
sil:ra.=
Eee=
sil:E=
sil:e=
sil:e=
como=
sil:co=
sil:mo=
me=
sil:me=
caes=
sil:ca=
sil:es=
bien,=
sil:bien,=
te=
sil:te=
voy=
sil:voy=
a=
sil:a=
hacer=
sil:ha=
sil:cer=
un=
sil:un=
regalito.=
sil:re=
sil:ga=
sil:li=
sil:to.=
¡Hey,=
sil:ey,=
Muy=
sil:Muy=
bien!=
sil:bien!=
Has=
sil:Has=
conseguido=
sil:con=
sil:se=
sil:gui=
sil:do=
ganar=
sil:ga=
sil:nar=
el=
sil:el=
paquete=
sil:pa=
sil:que=
sil:te=
sin=
sil:sin=
usar=
sil:u=
sil:sar=
ningún=
sil:nin=
sil:gún=
antifallo.=
sil:an=
sil:ti=
sil:fa=
sil:llo.=
Mira=
sil:Mi=
sil:ra=
¿Sabes=
sil:a=
sil:bess=
qué?=
sil:qué?=
Voy=
sil:Voy=
a=
sil:a=
ser=
sil:ser=
generoso.=
sil:ge=
sil:ne=
sil:ro=
sil:so.=
[wavs/74.wav|Creo que tu equipo, se merece, algo. Muchas gracias en tu interés por donar por el juego. Para donar, simplemente ve a tres uve dobles punto Uriol Gómez punto com, esto es.]
Creo=
sil:Cre=
sil:o=
que=
sil:que=
tu=
sil:tu=
equipo,=
sil:e=
sil:qui=
sil:po,=
se=
sil:se=
merece,=
sil:me=
sil:re=
sil:ce,=
algo.=
sil:al=
sil:go.=
Muchas=
sil:Mu=
sil:chas=
gracias=
sil:gra=
sil:cias=
en=
sil:en=
tu=
sil:tu=
interés=
sil:in=
sil:te=
sil:rés=
por=
sil:por=
donar=
sil:do=
sil:nar=
por=
sil:por=
el=
sil:el=
juego.=
sil:jue=
sil:go.=
Para=
sil:Pa=
sil:ra=
donar,=
sil:do=
sil:nar,=
simplemente=
sil:sim=
sil:ple=
sil:men=
sil:te=
ve=
sil:ve=
a=
sil:a=
tres=
sil:tres=
uve=
sil:u=
sil:ve=
dobles=
sil:do=
sil:bles=
punto=
sil:pun=
sil:to=
Uriol=
sil:U=
sil:riol=
Gómez=
sil:Gó=
sil:mez=
punto=
sil:pun=
sil:to=
com,=
sil:com,=
esto=
sil:es=
sil:to=
es.=
sil:es.=
[wavs/75.wav|O. Erre. I. O. Ele, ge. O. Eme e zeta punto com, encuentra la página de juegos y allí, el enlace para donar. Ah, y antes de que se me olvide.]
O.=
sil:.=
Erre.=
sil:rre.=
I.=
sil:.=
O.=
sil:.=
Ele,=
sil:le,=
ge.=
sil:ge.=
O.=
sil:.=
Eme=
sil:E=
sil:me=
e=
sil:e=
zeta=
sil:ze=
sil:ta=
punto=
sil:pun=
sil:to=
com,=
sil:com,=
encuentra=
sil:en=
sil:cuen=
sil:tra=
la=
sil:la=
página=
sil:pá=
sil:gi=
sil:na=
de=
sil:de=
juegos=
sil:jue=
sil:gos=
y=
sil:y=
allí,=
sil:a=
sil:llí,=
el=
sil:el=
enlace=
sil:en=
sil:la=
sil:ce=
para=
sil:pa=
sil:ra=
donar.=
sil:do=
sil:nar.=
Ah,=
sil:h,=
y=
sil:y=
antes=
sil:an=
sil:tes=
de=
sil:de=
que=
sil:que=
se=
sil:se=
me=
sil:me=
olvide.=
sil:ol=
sil:vi=
sil:de.=
[wavs/76.wav|¡Ey! Felicidades por tu primera compra, o por lo menos desde que lo tengo en cuenta. Mira, ten esto. Bueno el nivel siete no está nada mal. Puedes estar orgulloso. Mira, para ti. ¡Heyyy! Has llegado al nivel cinco no está nada mal. Mira. Para ti.]
¡Ey!=
sil:y!=
Felicidades=
sil:Fe=
sil:li=
sil:ci=
sil:da=
sil:des=
por=
sil:por=
tu=
sil:tu=
primera=
sil:pri=
sil:me=
sil:ra=
compra,=
sil:com=
sil:pra,=
o=
sil:o=
por=
sil:por=
lo=
sil:lo=
menos=
sil:me=
sil:nos=
desde=
sil:des=
sil:de=
que=
sil:que=
lo=
sil:lo=
tengo=
sil:ten=
sil:go=
en=
sil:en=
cuenta.=
sil:cuen=
sil:ta.=
Mira,=
sil:i=
sil:ra,=
ten=
sil:ten=
esto.=
sil:es=
sil:to.=
Bueno=
sil:Bue=
sil:no=
el=
sil:el=
nivel=
sil:ni=
sil:vel=
siete=
sil:sie=
sil:te=
no=
sil:no=
está=
sil:es=
sil:tá=
nada=
sil:na=
sil:da=
mal.=
sil:mal.=
Puedes=
sil:Pue=
sil:des=
estar=
sil:es=
sil:tar=
orgulloso.=
sil:or=
sil:gu=
sil:llo=
sil:so.=
Mira,=
sil:i=
sil:ra,=
para=
sil:pa=
sil:ra=
ti.=
sil:ti.=
¡Heyyy!=
sil:!=
Has=
sil:Has=
llegado=
sil:lle=
sil:ga=
sil:do=
al=
sil:=
nivel=
sil:ni=
sil:vel=
cinco=
sil:cin=
sil:co=
no=
sil:no=
está=
sil:es=
sil:tá=
nada=
sil:na=
sil:da=
mal.=
sil:mal.=
Mira.=
sil:i=
sil:ra.=
Para=
sil:Pa=
sil:ra=
ti.=
sil:ti.=
[wavs/77.wav|¡Felicidades! Has instalado el bítstar. Este juego, va a requerir mucho trabajo por tu parte vas a tener que aprenderte las teclas.]
¡Felicidades!=
sil:e=
sil:li=
sil:ci=
sil:da=
sil:des!=
Has=
sil:Has=
instalado=
sil:ins=
sil:ta=
sil:la=
sil:do=
el=
sil:el=
bítstar.=
sil:bíts=
sil:tar.=
Este=
sil:Es=
sil:te=
juego,=
sil:jue=
sil:go,=
va=
sil:va=
a=
sil:a=
requerir=
sil:re=
sil:que=
sil:rir=
mucho=
sil:mu=
sil:cho=
trabajo=
sil:tra=
sil:ba=
sil:jo=
por=
sil:por=
tu=
sil:tu=
parte=
sil:par=
sil:te=
vas=
sil:vas=
a=
sil:a=
tener=
sil:te=
sil:ner=
que=
sil:que=
aprenderte=
sil:a=
sil:pren=
sil:der=
sil:te=
las=
sil:las=
teclas.=
sil:te=
sil:clas.=
[wavs/78.wav|Vas a tener que, conseguir un montón de monedas, para conseguir todos los paquetes de sonido todos los minijuegos, etcétera etcétera.]
Vas=
sil:Vas=
a=
sil:a=
tener=
sil:te=
sil:ner=
que,=
sil:que,=
conseguir=
sil:con=
sil:se=
sil:guir=
un=
sil:un=
montón=
sil:mon=
sil:tón=
de=
sil:de=
monedas,=
sil:mo=
sil:ne=
sil:das,=
para=
sil:pa=
sil:ra=
conseguir_1=
sil:con_1=
sil:se_1=
sil:guir_1=
todos=
sil:to=
sil:dos=
los=
sil:los=
paquetes=
sil:pa=
sil:que=
sil:tes=
de=
sil:de=
sonido=
sil:so=
sil:ni=
sil:do=
todos=
sil:to=
sil:dos=
los=
sil:los=
minijuegos,=
sil:mi=
sil:ni=
sil:jue=
sil:gos,=
etcétera=
sil:et=
sil:cé=
sil:te=
sil:ra=
etcétera._1=
sil:et_1=
sil:cé_1=
sil:te_1=
sil:ra._1=
[wavs/79.wav|Además, si quieres crear tus paquetes de sonido vas a tener, que currártelo aprender a utilizar la e herramienta de creación de paquetes, así que, pensándolo bien, y, con mucho cariño, te voy a regalar,]
Además,=
sil:de=
sil:más,=
si=
sil:si=
quieres=
sil:quie=
sil:res=
crear=
sil:cre=
sil:ar=
tus=
sil:tus=
paquetes=
sil:pa=
sil:que=
sil:tes=
de=
sil:de=
sonido=
sil:so=
sil:ni=
sil:do=
vas=
sil:vas=
a=
sil:a=
tener,=
sil:te=
sil:ner,=
que=
sil:que=
currártelo=
sil:cu=
sil:rrár=
sil:te=
sil:lo=
aprender=
sil:a=
sil:pren=
sil:der=
a=
sil:a=
utilizar=
sil:u=
sil:ti=
sil:li=
sil:zar=
la=
sil:la=
e=
sil:e=
herramienta=
sil:he=
sil:rra=
sil:mien=
sil:ta=
de=
sil:de=
creación=
sil:cre=
sil:a=
sil:ción=
de=
sil:de=
paquetes,=
sil:pa=
sil:que=
sil:tes,=
así=
sil:a=
sil:sí=
que,=
sil:que,=
pensándolo=
sil:pen=
sil:sán=
sil:do=
sil:lo=
bien,=
sil:bien,=
y,=
sil:y,=
con=
sil:con=
mucho=
sil:mu=
sil:cho=
cariño,=
sil:ca=
sil:ri=
sil:ño,=
te=
sil:te=
voy=
sil:voy=
a=
sil:a=
regalar,=
sil:re=
sil:ga=
sil:lar,=
[wavs/80.wav|Bienvenidos bienvenidos a los dados de la muerteeeee, buueno aquí tenemos a nuestro concursante, y hay dos dados,]
Bienvenidos=
sil:Bien=
sil:ve=
sil:ni=
sil:dos=
bienvenidos=
sil:bien=
sil:ve=
sil:ni=
sil:dos=
a=
sil:a=
los=
sil:los=
dados=
sil:da=
sil:dos=
de=
sil:de=
la=
sil:la=
muerteeeee,=
sil:muer=
sil:te=
sil:e=
sil:e=
sil:e=
sil:e,=
buueno=
sil:bu=
sil:ue=
sil:no=
aquí=
sil:a=
sil:quí=
tenemos=
sil:te=
sil:ne=
sil:mos=
a=
sil:a=
nuestro=
sil:nues=
sil:tro=
concursante,=
sil:con=
sil:cur=
sil:san=
sil:te,=
y=
sil:y=
hay=
sil:hay=
dos=
sil:dos=
dados,=
sil:da=
sil:dos,=
[wavs/81.wav|Y tendrá que adivinar si el número será más alto, o más bajooo. Vamos a ver, qué pasa.]
Y=
sil:Y=
tendrá=
sil:ten=
sil:drá=
que=
sil:que=
adivinar=
sil:a=
sil:di=
sil:vi=
sil:nar=
si=
sil:si=
el=
sil:el=
número=
sil:nú=
sil:me=
sil:ro=
será=
sil:se=
sil:rá=
más=
sil:más=
alto,=
sil:al=
sil:to,=
o=
sil:o=
más=
sil:más=
bajooo.=
sil:ba=
sil:jo=
sil:o=
sil:o.=
Vamos=
sil:Va=
sil:mos=
a=
sil:a=
ver,=
sil:ver,=
qué=
sil:qué=
pasa.=
sil:pa=
sil:sa.=
[wavs/82.wav|Oriol gómez presenta, ahora son mías. Veamos a ver qué pasaaa, ahora te lo puedes gastar, en packs, y antifallos.]
Oriol=
sil:O=
sil:riol=
gómez=
sil:gó=
sil:mez=
presenta,=
sil:pre=
sil:sen=
sil:ta,=
ahora=
sil:a=
sil:ho=
sil:ra=
son=
sil:son=
mías.=
sil:mí=
sil:as.=
Veamos=
sil:Ve=
sil:a=
sil:mos=
a=
sil:a=
ver=
sil:ver=
qué=
sil:qué=
pasaaa,=
sil:pa=
sil:sa=
sil:a=
sil:a,=
ahora=
sil:a=
sil:ho=
sil:ra=
te=
sil:te=
lo=
sil:lo=
puedes=
sil:pue=
sil:des=
gastar,=
sil:gas=
sil:tar,=
en=
sil:en=
packs,=
sil:packs,=
y=
sil:y=
antifallos.=
sil:an=
sil:ti=
sil:fa=
sil:llos.=
[wavs/83.wav|Has perdiiido ojojojojo, qué pena. Terremoto. Uracán. Tsunami.]
Has=
sil:Has=
perdiiido=
sil:per=
sil:di=
sil:i=
sil:i=
sil:do=
ojojojojo,=
sil:o=
sil:jo=
sil:jo=
sil:jo=
sil:jo,=
qué=
sil:qué=
pena.=
sil:pe=
sil:na.=
Terremoto.=
sil:e=
sil:rre=
sil:mo=
sil:to.=
Uracán.=
sil:ra=
sil:cán.=
Tsunami.=
sil:su=
sil:na=
sil:mi.=
[wavs/84.wav|Bienvenidos bienvenidos a doble o nada pasen pasen. El concursante de hoy nos va a dar todo su dinero, para ver lo que ocurre con él, a ver si consigue ganar o lo pierde todo.]
Bienvenidos=
sil:Bien=
sil:ve=
sil:ni=
sil:dos=
bienvenidos=
sil:bien=
sil:ve=
sil:ni=
sil:dos=
a=
sil:a=
doble=
sil:do=
sil:ble=
o=
sil:o=
nada=
sil:na=
sil:da=
pasen=
sil:pa=
sil:sen=
pasen._1=
sil:pa_1=
sil:sen._1=
El=
sil:El=
concursante=
sil:con=
sil:cur=
sil:san=
sil:te=
de=
sil:de=
hoy=
sil:hoy=
nos=
sil:nos=
va=
sil:va=
a=
sil:a=
dar=
sil:dar=
todo=
sil:to=
sil:do=
su=
sil:su=
dinero,=
sil:di=
sil:ne=
sil:ro,=
para=
sil:pa=
sil:ra=
ver=
sil:ver=
lo=
sil:lo=
que=
sil:que=
ocurre=
sil:o=
sil:cu=
sil:rre=
con=
sil:con=
él,=
sil:él,=
a=
sil:a=
ver=
sil:ver=
si=
sil:si=
consigue=
sil:con=
sil:si=
sil:gue=
ganar=
sil:ga=
sil:nar=
o=
sil:o=
lo=
sil:lo=
pierde=
sil:pier=
sil:de=
todo.=
sil:to=
sil:do.=
[wavs/85.wav|¡Siiiii! Veinticinco paquetes de sonidos, no está nada mal. Aquí tienes tu premio.]
¡Siiiii!=
sil:i=
sil:i=
sil:i=
sil:i=
sil:i!=
Veinticinco=
sil:Vein=
sil:ti=
sil:cin=
sil:co=
paquetes=
sil:pa=
sil:que=
sil:tes=
de=
sil:de=
sonidos,=
sil:so=
sil:ni=
sil:dos,=
no=
sil:no=
está=
sil:es=
sil:tá=
nada=
sil:na=
sil:da=
mal.=
sil:mal.=
Aquí=
sil:A=
sil:quí=
tienes=
sil:tie=
sil:nes=
tu=
sil:tu=
premio.=
sil:pre=
sil:mio.=
[wavs/86.wav|Felicidades por petarte, tu quinto paquete de sonidos del bítstar. Ahora es hora de una cervecita. Muchas felicidades por completar, tu primer paquete de sonidos.]
Felicidades=
sil:Fe=
sil:li=
sil:ci=
sil:da=
sil:des=
por=
sil:por=
petarte,=
sil:pe=
sil:tar=
sil:te,=
tu=
sil:tu=
quinto=
sil:quin=
sil:to=
paquete=
sil:pa=
sil:que=
sil:te=
de=
sil:de=
sonidos=
sil:so=
sil:ni=
sil:dos=
del=
sil:del=
bítstar.=
sil:bíts=
sil:tar.=
Ahora=
sil:A=
sil:ho=
sil:ra=
es=
sil:es=
hora=
sil:ho=
sil:ra=
de=
sil:de=
una=
sil:u=
sil:na=
cervecita.=
sil:cer=
sil:ve=
sil:ci=
sil:ta.=
Muchas=
sil:Mu=
sil:chas=
felicidades=
sil:fe=
sil:li=
sil:ci=
sil:da=
sil:des=
por=
sil:por=
completar,=
sil:com=
sil:ple=
sil:tar,=
tu=
sil:tu=
primer=
sil:pri=
sil:mer=
paquete=
sil:pa=
sil:que=
sil:te=
de=
sil:de=
sonidos.=
sil:so=
sil:ni=
sil:dos.=